
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conway’s “Game of Life” &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_game-of-life';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LAB REPORT" href="02a_math-probability-matching.html" />
    <link rel="prev" title="Models of the Mind, 2024" href="00_python-jupyter-overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    models-of-the-mind-notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_python-jupyter-overview.html">Models of the Mind, 2024</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Conway’s “Game of Life”</a></li>

<li class="toctree-l1"><a class="reference internal" href="02a_math-probability-matching.html"><font color="red">LAB REPORT</font></a></li>


<li class="toctree-l1"><a class="reference internal" href="02b_math-probability-matching.html">PROBABILITY MATCHING, PART 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_agent-probability-matching.html">PROBABILITY MATCHING, PART 3</a></li>




<li class="toctree-l1"><a class="reference internal" href="04_probability-review.html">Preliminaries: Understanding Logical Symbols in Probability</a></li>








<li class="toctree-l1"><a class="reference internal" href="05_bayes-theorem.html">Introduction to Bayes’ theorem</a></li>








<li class="toctree-l1"><a class="reference internal" href="05_bayes-theorem-rev.html">Introduction to Bayes’ theorem</a></li>








<li class="toctree-l1"><a class="reference internal" href="06_pseudo-swr-analysis.html">More on mathematical models: Statistical models</a></li>


<li class="toctree-l1"><a class="reference internal" href="07_swr-bayes-004.html">Introduction</a></li>





<li class="toctree-l1"><a class="reference internal" href="08_trace-swr.html">Implementations of the TRACE model</a></li>


<li class="toctree-l1"><a class="reference internal" href="10_netsci-01.html">Network Science Overview</a></li>








<li class="toctree-l1"><a class="reference internal" href="11_nnets-01-linear-functions-and-bias.html">Neural networks, Part 1: Linear logic functions as networks</a></li>


<li class="toctree-l1"><a class="reference internal" href="12_nnets-02-training-linear-networks.html">Neural networks, Part 2 – training networks</a></li>

<li class="toctree-l1"><a class="reference internal" href="13_nnets-03-learning-xor.html">Neural networks, Part 3 – training networks for non-linearly separable mappings</a></li>



<li class="toctree-l1"><a class="reference internal" href="14_nnets-04-srn-statlearn.html">Neural networks, Part 4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_game-of-life.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_game-of-life.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conway’s “Game of Life”</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Conway’s “Game of Life”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conway-s-motivation">Conway’s Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impact-and-utility">Impact and Utility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thus">Thus…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-we-using-gol-for-this-course">Why are we using GoL for this course?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-simulations">The simulations</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-exercises"><font color="red">Lab exercises</font></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="conway-s-game-of-life">
<h1>Conway’s “Game of Life”<a class="headerlink" href="#conway-s-game-of-life" title="Link to this heading">#</a></h1>
<p>The <strong>Game of Life (GoL)</strong> is a cellular automaton devised by British mathematician John Conway in 1970. It’s a “zero-player game” – its evolution is determined by its initial state, requiring no further input from the user / experimenter.</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h2>
<p>The GoL consists of an ‘infinite’ grid of cells (that is, a torus). It’s just a matrix – some number of columns and rows. Each cell (e.g., the 4th column of the 3rd row) can be ‘alive’ or ‘dead’. The state of a cell at the next step (in the ‘next generation’) is determined by its current state and the number of living neighbors (adjacent cells) it has. The rules are simple:</p>
<ol class="arabic simple">
<li><p>Any live cell with fewer than two live neighbors dies (underpopulation).</p></li>
<li><p>Any live cell with two or three live neighbors lives on to the next generation.</p></li>
<li><p>Any live cell with more than three live neighbors dies (overpopulation).</p></li>
<li><p>Any dead cell with exactly three live neighbors becomes a live cell (reproduction).</p></li>
</ol>
</section>
<section id="conway-s-motivation">
<h2>Conway’s Motivation<a class="headerlink" href="#conway-s-motivation" title="Link to this heading">#</a></h2>
<p>Conway developed the GoL to simulate and explore complex systems and patterns that emerge from simple rules. He was interested in creating a system that could model biological and morphological phenomena, yet be governed by straightforward principles (the simple rules).</p>
</section>
<section id="impact-and-utility">
<h2>Impact and Utility<a class="headerlink" href="#impact-and-utility" title="Link to this heading">#</a></h2>
<p>The GoL has proven incredibly useful in various fields including mathematics, computer science, physics, and biology. It’s a classic example of how simple rules can lead to complex and unpredictable behaviors. Patterns in the Game of Life can simulate logic gates, memory storage, and even perform calculations, making it <em>Turing complete</em> (though a general-purpose computer implemented from GoL would be painfully slow).</p>
</section>
<section id="thus">
<h2>Thus…<a class="headerlink" href="#thus" title="Link to this heading">#</a></h2>
<p>… the Game of Life is more than a mathematical curiosity; it’s a profound illustration of how complexity can arise from simplicity, reflecting processes observed in nature and the universe. Its enduring appeal and widespread applications underline the depth of its conceptual foundations…</p>
</section>
<hr class="docutils" />
<section id="why-are-we-using-gol-for-this-course">
<h2>Why are we using GoL for this course?<a class="headerlink" href="#why-are-we-using-gol-for-this-course" title="Link to this heading">#</a></h2>
<p>GoL illustrates some really interesting principles that are relevant for Models of the Mind: e.g., how global complexity can result from simple local interactions, and the utility of conducting simulations for systems where we cannot mathematically predict how the system will behave. We are not ready for this lesson at the start of the course, though. The reason to explore this simulation is that it gives us a great example we can play with in preparation for cognitive models later on. In particular, I hope you embrace the opportunity to experiment with variables you can set, etc. This will be our first taste of actively engaging in simulations. I hope you enjoy the experience of using this notebook to engage in some genuine scientific exploration in a virtual laboratory (or playground).</p>
</section>
<hr class="docutils" />
<section id="the-simulations">
<h2>The simulations<a class="headerlink" href="#the-simulations" title="Link to this heading">#</a></h2>
<p>Skim the code that follows. Do not worry if you do not understand it. What’s more important for now is the simulation itself, which you’ll find after the code.</p>
<p>For those who want to understand the code, skim from top to bottom, mainly just taking note of the kinds of functions / methods that are defined. The key line is the very last one:</p>
<p><code class="docutils literal notranslate"><span class="pre">game_of_life_anim</span> <span class="pre">=</span> <span class="pre">GameOfLifeAnimation()</span></code></p>
<p>This creates a new object, <code class="docutils literal notranslate"><span class="pre">game_of_life_anim</span></code>, which is an instance of the <code class="docutils literal notranslate"><span class="pre">class</span></code> called <code class="docutils literal notranslate"><span class="pre">GameOfLifeAnimation</span></code>. You’ll see that it has a special initialization method (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) that is called when a new class instance is defined. This includes creating the ‘widgets’ (buttons, etc.) the user can interact with. The next major thing that will happen is when the user clicks the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button, which calls the <code class="docutils literal notranslate"><span class="pre">GameOfLifeAnimation</span></code> method, <code class="docutils literal notranslate"><span class="pre">start</span></code>. You have to work through the series of other methods that are triggered by <code class="docutils literal notranslate"><span class="pre">start</span></code>, as well as those triggered by the other buttons.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># enable animation in jupyter </span>
<span class="o">%</span><span class="k">matplotlib</span> widget

<span class="c1"># Importing necessary libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                  <span class="c1"># NumPy for numerical operations, such as handling arrays</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>     <span class="c1"># pyplot for plotting and visualizing data</span>
<span class="kn">import</span> <span class="nn">matplotlib.animation</span> <span class="k">as</span> <span class="nn">animation</span> <span class="c1"># Animation module for creating animations</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>        <span class="c1"># For creating interactive widgets in Jupyter notebooks</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span> <span class="c1"># For rendering widgets in Jupyter notebooks</span>
<span class="c1">#from collections import deque       # For using double-ended queues, necessary for history</span>

<span class="c1"># Function to initialize the grid with given rows, columns, and initial live cells</span>
<span class="k">def</span> <span class="nf">initialize_grid</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">initial_cells</span><span class="p">):</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">))</span> <span class="c1"># Creating a grid of zeros</span>
    
    <span class="c1"># Choosing random cells to be alive based on user-settable parameter, initial_cells</span>
    <span class="n">initial_cells_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">rows</span> <span class="o">*</span> <span class="n">cols</span><span class="p">,</span> <span class="n">initial_cells</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> 
    
    <span class="c1"># Marking the chosen cells as alive</span>
    <span class="n">grid</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">unravel_index</span><span class="p">(</span><span class="n">initial_cells_coords</span><span class="p">,</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">1</span> 
    <span class="k">return</span> <span class="n">grid</span>

<span class="k">def</span> <span class="nf">update_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; </span>
<span class="sd">        Note you can use 3 &#39; marks to start and end an extended comment.</span>
<span class="sd">    </span>
<span class="sd">        Function to update the grid based on the rules of Conway&#39;s Game of Life</span>

<span class="sd">        Implements the rules of Conway&#39;s Game of Life, a cellular automaton devised by </span>
<span class="sd">        mathematician John Conway. The game is played on an &#39;infinite&#39; grid of cells </span>
<span class="sd">        (&#39;infinite&#39; because interactions occur across edges -- cells on right &amp; left edges are </span>
<span class="sd">        neighbors and influence each other, and top and bottom edge cells are neighbors; </span>
<span class="sd">        this can also be described as using &#39;periodic boundary conditions&#39;; i.e., the wrapping </span>
<span class="sd">        grid forms a torus). </span>

<span class="sd">        Each cell is in one of two possible states: alive (1, filled) or dead (0, empty).</span>

<span class="sd">        Each cell consults the states of its eight neighbors (horizontal, vertical, and </span>
<span class="sd">        diagonal) and its own state is updated based on the following rules:</span>

<span class="sd">          1. Underpopulation: Any live cell with fewer than two live neighbors dies, as if by </span>
<span class="sd">             underpopulation.</span>
<span class="sd">          2. Continuation: Any live cell with two or three live neighbors lives on to the next </span>
<span class="sd">             &#39;generation&#39; (time step).</span>
<span class="sd">          3. Overpopulation: Any live cell with more than three live neighbors dies, as if by </span>
<span class="sd">             overpopulation.</span>
<span class="sd">          4. Reproduction: Any dead cell with exactly three live neighbors becomes a live cell, </span>
<span class="sd">             as if by reproduction.</span>

<span class="sd">        The function takes the current grid states as input and returns a new grid representing </span>
<span class="sd">        the next state. </span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">new_grid</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># Creating a copy of the current grid</span>
    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># Getting the grid shape (dimensions)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols</span><span class="p">):</span>
            
            <span class="c1"># Calculating the total number of alive neighbors for the cell grid(i, j);</span>
            <span class="c1"># we need to check the states of the 8 cells around cell i,j:</span>
            <span class="c1">#</span>
            <span class="c1"># 1 [i, (j-1)%cols]: Left neighbor; wraps if at left edge</span>
            <span class="c1"># 2 [i, (j+1)%cols]: Right neighbor; wraps if at right edge</span>
            <span class="c1"># 3 [(i-1)%rows, j]: Top neighbor; wraps if at top edge</span>
            <span class="c1"># 4 [(i+1)%rows, j]: Bottom neighbor; wraps if at bottom edge</span>
            <span class="c1"># 5 [(i-1)%rows, (j-1)%cols]: Top-left diagonal; wraps if at (grid) corner</span>
            <span class="c1"># 6 [(i-1)%rows, (j+1)%cols]: Top-right diagonal; wraps if at corner</span>
            <span class="c1"># 7 [(i+1)%rows, (j-1)%cols]: Bottom-left diagonal; wraps if at corner</span>
            <span class="c1"># 8 [(i+1)%rows, (j+1)%cols]: Bottom-right diagonal; wraps if at corner</span>
            <span class="c1">#</span>
            <span class="c1"># The values are added together to count living neighbors. The use of the </span>
            <span class="c1"># modulo operation (%) ensures that the grid behaves as a torus, </span>
            <span class="c1"># allowing cells on the edges of the grid to consider cells on the </span>
            <span class="c1"># opposite edge as neighbors.</span>

            <span class="n">total</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">cols</span>] + grid[i, (j+1)%cols] +
                         <span class="n">grid</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">rows</span>, j] + grid[(i+1)%rows, j] +
                         <span class="n">grid</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">rows</span>, (j-1)%cols] + grid[(i-1)%rows, (j+1)%cols] +
                         <span class="n">grid</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="k">rows</span>, (j-1)%cols] + grid[(i+1)%rows, (j+1)%cols]))

            <span class="c1"># Implementing the rules of Conway&#39;s Game of Life</span>

            <span class="c1"># Rules 1 (die if &lt; 2 neighbors) &amp; 3 (die if &gt; 3 neighbors)</span>
            <span class="k">if</span> <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">total</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">total</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">):</span> 
                <span class="n">new_grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 0 = dead, will be empty in plot</span>
            <span class="c1"># Rule 4: Dead cell with 3 live neighbors becomes a live cell                </span>
            <span class="k">elif</span> <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">total</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> 
                <span class="n">new_grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1 = live, will be filled in plot</span>
            <span class="c1">#################    </span>
            <span class="c1"># To think about: why don&#39;t we need an explicit statement for Rule 2?</span>
            <span class="c1">#################</span>
            
    <span class="c1"># return updated states of cells            </span>
    <span class="k">return</span> <span class="n">new_grid</span>

<span class="c1"># Class to handle the Game of Life animation</span>
<span class="k">class</span> <span class="nc">GameOfLifeAnimation</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Creating input widgets for user to define the grid properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows_text</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Rows:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cols_text</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Cols:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_cells_text</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;1000&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Initial Cells:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history_text</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;History:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;200&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Timesteps:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interval_text</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Interval (ms):&#39;</span><span class="p">)</span>

        <span class="c1"># These set the default proportions of the &#39;display&#39; where the grid will appear.</span>
        <span class="c1"># You can make the plot larger or smaller with this, or by looking for the dragable</span>
        <span class="c1"># grey corner to the bottom left of the plot window. </span>
        <span class="n">plot_width</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="n">plot_height</span> <span class="o">=</span> <span class="mi">6</span>
        
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">plot_width</span><span class="p">,</span> <span class="n">plot_height</span><span class="p">))</span> <span class="c1"># Creating plot area</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span> <span class="c1"># plot border around plot area</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span> <span class="c1"># do not plot x ticks</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span> <span class="c1"># do not plot y ticks</span>

        <span class="c1"># Initializing variables for the animation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animation</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1">#self.history = deque(maxlen=int(self.history_text.value)) # Using deque to store history of states</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Creating buttons to start, pause, move forward, and move back in the simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Start&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Pause&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pause_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">toggle_pause</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forward_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Forward&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forward_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">forward</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_button</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Back&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">back_button</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">back</span><span class="p">)</span>

        <span class="c1"># Displaying the widgets</span>
        <span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_cells_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">history_text</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">interval_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pause_button</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">forward_button</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">back_button</span><span class="p">)</span>

    <span class="c1"># Function to start the animation</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows_text</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cols_text</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">initial_cells</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initial_cells_text</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#self.history = deque(maxlen=int(self.history_text.value))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">initialize_grid</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">initial_cells</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cols</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">rows</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">im</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;binary&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">cols</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">animation</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">frames</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">interval</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interval_text</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Function to continue the animation</span>
    <span class="k">def</span> <span class="nf">continue_animation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_timesteps</span><span class="p">:</span>
            <span class="n">additional_timesteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">total_timesteps</span> <span class="o">+=</span> <span class="n">additional_timesteps</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">animation</span> <span class="o">=</span> <span class="n">animation</span><span class="o">.</span><span class="n">FuncAnimation</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">(),</span> 
                                                     <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> 
                                                     <span class="n">frames</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">total_timesteps</span><span class="p">,</span> 
                                                     <span class="n">interval</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interval_text</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> 
                                                     <span class="n">blit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Function to pause or resume the animation</span>
    <span class="k">def</span> <span class="nf">toggle_pause</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">&gt;=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">animation</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">animation</span><span class="o">.</span><span class="n">event_source</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pause_button</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Pause&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">animation</span><span class="o">.</span><span class="n">event_source</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pause_button</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Resume&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span>

    <span class="c1"># Function to move one step forward in the simulation</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">&lt;</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">update_grid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>  <span class="c1"># Add the new state to history</span>
            
            <span class="c1"># Enforce maximum length of history</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">history_text</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                
            <span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="o">.</span><span class="n">set_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_title</span><span class="p">()</span>

    <span class="c1"># Function to move one step back in the simulation</span>
    <span class="k">def</span> <span class="nf">back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>  <span class="c1"># Remove the latest state from history</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="o">.</span><span class="n">set_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">update_title</span><span class="p">()</span>

    <span class="c1"># Function to update the animation frame</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timesteps_text</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">animation</span><span class="o">.</span><span class="n">event_source</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="p">,)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">update_grid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>  <span class="c1"># Add the new state to history</span>
        
        <span class="c1"># Enforce maximum length of history</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">history_text</span><span class="o">.</span><span class="n">value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span> <span class="o">=</span> <span class="n">i</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_title</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="o">.</span><span class="n">set_array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">im</span><span class="p">,)</span>
    
    <span class="c1"># Function to update the title of the plot</span>
    <span class="k">def</span> <span class="nf">update_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conway&#39;s Game of Life - Timestep </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">current_timestep</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Creating an instance of the GameOfLifeAnimation class to start the simulation</span>
<span class="n">game_of_life_anim</span> <span class="o">=</span> <span class="n">GameOfLifeAnimation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning: Cannot change to a different GUI toolkit: widget. Using ipympl instead.
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "3e017b5423464eaab14b9923c89d0b9f", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "76b308998c0140c5b335f66b70aaef93", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "5fcd47bfe8874003b1a3855b041c8c46", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "aa2aad17400b4b01b3a1af4ff27a0f1c", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "b6773607c0834b8aa77b1ab0c2bea047", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "228095bd37c54713a0fb3041cf31e2b4", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "7e496302bf4346fbabd9f387241cf540", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "1df5dac6bb8f4b2b8cc903143bfebadb", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "ca9cf4a595554bd09be7c5f2f2bcf05b", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "c441b64b0795447086fac8893bfa9193", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "ee9e7597530c4c22bc6067d2a1abc2e0", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
</section>
<section id="lab-exercises">
<h1><font color='red'>Lab exercises</font><a class="headerlink" href="#lab-exercises" title="Link to this heading">#</a></h1>
<p><em>To complete this lab, compose a short text document. Copy and paste the questions in, and answer below the questions. Make sure to address each part. Save the document as plain text, RTF, .doc, .docx, or PDF. Do not send a link to a google doc, since those can be updated after you turn them in. <strong>Email your report</strong> to <a class="reference external" href="mailto:james&#46;magnuson&#37;&#52;&#48;uconn&#46;edu">james<span>&#46;</span>magnuson<span>&#64;</span>uconn<span>&#46;</span>edu</a></em></p>
<p>*Plan to spend 30-60 minutes on this. You can of course do more. You do not have to exhaustively address every point – just explore each one and provide a brief response about each (part of each) question in your report. *</p>
<ol class="arabic simple">
<li><p>Just do a few runs. With the default parameters, how stable is the system after 200 time steps? ‘Static’ would mean that there are no more changes, even if there are some elements that are oscillating on and off (that is, if it settles into a a repeating pattern that it never escapes). Note that the plot stops updating after 200 timesteps by default; that stopping is not a static state, we’ve just cut it off. To run repeated simulations, just click the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button again.</p></li>
</ol>
<div class="alert alert-block alert-info">
<p><strong>Note.</strong> <em>If you want the plot to be larger or smaller, click and drag the grey triangle you should see to the lower right of the plot.</em></p>
</div>
<ol class="arabic simple" start="2">
<li><p>If things tend to still change after 200 timesteps, increase the number of time steps and run a few more simulations – can you determine a value by which the system <em>tends</em> to be stable/static? If instead you find that the system becomes stable/static earlier than 200, report that value. If you are increasing the number of timesteps, try a few runs at different values. You do not need to do this for hours and hours!</p></li>
</ol>
<div class="alert alert-block alert-info">
<p><strong>Note.</strong>  <em>You may find that the simulator gets ‘confused’ sometimes, such that you can’t really read the timestep value at the top of the plot. This can happen if you click <em><code class="docutils literal notranslate"><span class="pre">Start</span></code></em> while a simulation is still running, for example. What happens is that more updates have been calculated by the simulation code faster than the plot can be updated. If this happens, there are a few ways to fix it. (1) Press</em> <code class="docutils literal notranslate"><span class="pre">Pause</span></code> <em>and wait until it actually pauses (after all pending updates happen). You will likely have to press</em> <code class="docutils literal notranslate"><span class="pre">Resume</span></code> <em>to continue. (2) Change</em> <code class="docutils literal notranslate"><span class="pre">Interval</span></code> <em>to a larger number. This is the number of milliseconds the animation function waits before trying to plot the next update. Larger values may allow the system to work more smoothly, though I have not been able to verify that yet. (3) If all else fails, you can choose <em><code class="docutils literal notranslate"><span class="pre">Restart</span> <span class="pre">kernel</span></code></em> from the <em><code class="docutils literal notranslate"><span class="pre">Kernel</span></code></em> menu. Note that this will relaunch the entire notebook. In later notebooks with multiple blocks of code, if you restart the kernel, you may have to re-run all preceding code blocks before the one you are working on will work correctly (if it makes use of variables or function defintions from earlier code blocks, for example).</em></p>
<p><em>Another way things can get wonky is if you have set <code class="docutils literal notranslate"><span class="pre">Timesteps</span></code> to a very large value. Currently, I have not been able to find a way to gracefully interupt a run, so you may have to wait until the maximum timestep is reached, or restart the kernel. You can tell if the system is still running by looking at the <em><code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span> <span class="pre">(ipykernel)</span></code></em> message on the bottom of the window; if it says ‘busy’ it is still running. There is also a message at the top right of this tab.</em></p>
</div>
<ol class="arabic simple" start="3">
<li><p>Let’s try changing <em>initial conditions</em> instead. First, explore <code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">cells</span></code>. This is how many cells are selected at random to be <em>live</em> at the start of the simulation. What happens when you make this very small? What about very big? Can you find a value that tends to lead the system to become stable before 200 ms?</p></li>
<li><p>Now try changing the grid size. Try 50 rows and 100 columns (you may need to adjust the plot size to make it conveniently visible – click and drag the grey triangle to the bottom right of the plot). Explore other values – what happens with very small or very large plots?</p></li>
</ol>
<p><em><strong>Challenge questions. Grad students and honors students: answer at least one.</strong></em></p>
<ol class="arabic simple" start="5">
<li><p>Do any tendencies emerge that you can express mathematically (even just in terms of ratios, perhaps)?</p></li>
<li><p>Look at how the rules are implemented in the Python code. In the Python cell, look at lines that start from line 81 (to see line numbers, enable ‘Show line numbers’ from the jupyter window ‘View’ menu), where you’ll see the comment <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Implementing</span> <span class="pre">the</span> <span class="pre">rules</span> <span class="pre">of</span> <span class="pre">Conway's</span> <span class="pre">Game</span> <span class="pre">of</span> <span class="pre">Life</span></code>. You’ll see that rule #2 is not explicitly stated. Why does it not need to be explicitly stated?</p></li>
<li><p>Try changing the rules. Briefly describe your changes and any differences you observe. (Suggestion: you could make a new notebook by clicking the blue + button in the left side file browser – if you do not see that, click the black folder icon in the upper left of the jupyter window. Then just copy and paste the code from the python cell into the new notebook. Then you could modify the copy, while you could still keep the original ‘intact’ for comparison.)</p></li>
<li><p>Can you modify the code to include a ‘continue’ button that would continue the simulation from the final step? So if steps is set to 100, if you press ‘continue’, it would go for another 100 steps? Note that this is more difficult than it may sound!</p></li>
<li><p>Can you propose and/or implement any other improvements for this simulator?</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_python-jupyter-overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Models of the Mind, 2024</p>
      </div>
    </a>
    <a class="right-next"
       href="02a_math-probability-matching.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='red'>LAB REPORT</font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Conway’s “Game of Life”</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conway-s-motivation">Conway’s Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impact-and-utility">Impact and Utility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thus">Thus…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-are-we-using-gol-for-this-course">Why are we using GoL for this course?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-simulations">The simulations</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-exercises"><font color="red">Lab exercises</font></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>