
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Bayes’ theorem &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '05_bayes-theorem';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Bayes’ theorem" href="05_bayes-theorem-rev.html" />
    <link rel="prev" title="Preliminaries: Understanding Logical Symbols in Probability" href="04_probability-review.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    models-of-the-mind-notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_python-jupyter-overview.html">Models of the Mind, 2024</a></li>



<li class="toctree-l1"><a class="reference internal" href="01_game-of-life.html">Conway’s “Game of Life”</a></li>

<li class="toctree-l1"><a class="reference internal" href="02a_math-probability-matching.html"><font color="red">LAB REPORT</font></a></li>


<li class="toctree-l1"><a class="reference internal" href="02b_math-probability-matching.html">PROBABILITY MATCHING, PART 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_agent-probability-matching.html">PROBABILITY MATCHING, PART 3</a></li>




<li class="toctree-l1"><a class="reference internal" href="04_probability-review.html">Preliminaries: Understanding Logical Symbols in Probability</a></li>








<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Bayes’ theorem</a></li>








<li class="toctree-l1"><a class="reference internal" href="05_bayes-theorem-rev.html">Introduction to Bayes’ theorem</a></li>








<li class="toctree-l1"><a class="reference internal" href="06_pseudo-swr-analysis.html">More on mathematical models: Statistical models</a></li>


<li class="toctree-l1"><a class="reference internal" href="07_swr-bayes-004.html">Introduction</a></li>





<li class="toctree-l1"><a class="reference internal" href="08_trace-swr.html">Implementations of the TRACE model</a></li>


<li class="toctree-l1"><a class="reference internal" href="10_netsci-01.html">Network Science Overview</a></li>








<li class="toctree-l1"><a class="reference internal" href="11_nnets-01-linear-functions-and-bias.html">Neural networks, Part 1: Linear logic functions as networks</a></li>


<li class="toctree-l1"><a class="reference internal" href="12_nnets-02-training-linear-networks.html">Neural networks, Part 2 – training networks</a></li>

<li class="toctree-l1"><a class="reference internal" href="13_nnets-03-learning-xor.html">Neural networks, Part 3 – training networks for non-linearly separable mappings</a></li>



<li class="toctree-l1"><a class="reference internal" href="14_nnets-04-srn-statlearn.html">Neural networks, Part 4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F05_bayes-theorem.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/05_bayes-theorem.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Bayes’ theorem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction to Bayes’ theorem</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-reasoning">Statistical reasoning</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-1">Lab part 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-bayes-theorem">Understanding Bayes’ Theorem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-think-about">To think about</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-widget">Bayes’ widget</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-2">Lab part 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-format">Frequency format</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-3">Lab part 3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-visualization-example">A visualization example</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-4">Lab part 4</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <code style="background:yellow;color:red">
    <b>There are 8 lab questions for this notebook. Look for sections that start "Lab part..."</b>
</code><section id="introduction-to-bayes-theorem">
<h1>Introduction to Bayes’ theorem<a class="headerlink" href="#introduction-to-bayes-theorem" title="Link to this heading">#</a></h1>
<p>We’re going to be looking at a hypothetical disease known as “bayesitis”. This disease has a base rate of 1%, meaning that in any random selection of people, we would expect about 1% of them to have bayesitis.</p>
<p>We have a test that can detect bayesitis. Like most diagnostic tests, it’s not perfect. It has a true positive rate of 90%, meaning that if someone has bayesitis, the test will correctly identify them 90% of the time. It also has a false positive rate of 5%, meaning that if someone doesn’t have bayesitis, the test will incorrectly identify them as having it 5% of the time.</p>
<p>The questions we’re trying to answer are:</p>
<ul class="simple">
<li><p>If a person tests positive for bayesitis, what is the probability that they actually have the disease?</p></li>
<li><p>If a person tests negative for bayesitis, what is the probability that they do have the disease?</p></li>
</ul>
<p>These questions are best answered using Bayes’ theorem, a fundamental concept in probability theory and statistics that addressses how to update the probabilities of hypotheses when given evidence.</p>
<hr class="docutils" />
</section>
<section id="statistical-reasoning">
<h1>Statistical reasoning<a class="headerlink" href="#statistical-reasoning" title="Link to this heading">#</a></h1>
<p>Let’s try a statistical reasoning question like the ones we talked about in class. The next code cell provides a simple widget to ask the question. This one is kind of superfluous; it really just asks the question…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>

<span class="c1"># Question 1</span>
<span class="n">guidance</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    For probabilities, enter a value between 0.000 and 1.000 (where 1.0 = 100%).</span>
<span class="s2">    For confidence, 1 = not at all sure, 4 = medium, 7 = completely sure.</span>
<span class="s2">    </span>
<span class="s2">    Again, our test has a true positive rate of 90%, and a false positive rate of 5%.</span>
<span class="s2">    1</span><span class="si">% o</span><span class="s2">f the population has the disease.</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">guidance</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1. If a person tests positive for bayesitis, what is the probability that they actually have the disease?&quot;</span><span class="p">)</span>

<span class="c1"># Create and display the widgets for Question 1</span>
<span class="n">guess_pos_test</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Guess:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">confidence_pos_test</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Confidence:&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">guess_pos_test</span><span class="p">,</span> <span class="n">confidence_pos_test</span><span class="p">)</span>

<span class="c1"># Question 2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">2. If a person tests negative for bayesitis, what is the probability that they do have the disease?&quot;</span><span class="p">)</span>

<span class="c1"># Create and display the widgets for Question 2</span>
<span class="n">guess_neg_test</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Guess:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">confidence_neg_test</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Confidence:&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">guess_neg_test</span><span class="p">,</span> <span class="n">confidence_neg_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    For probabilities, enter a value between 0.000 and 1.000 (where 1.0 = 100%).
    For confidence, 1 = not at all sure, 4 = medium, 7 = completely sure.
    
    Again, our test has a true positive rate of 90%, and a false positive rate of 5%.
    1% of the population has the disease.
    
1. If a person tests positive for bayesitis, what is the probability that they actually have the disease?
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "edb67f7cf0364958a4865f83ecbb2b07", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "db9e4f87c9eb43a9b8a4a21a6d4831b5", "version_major": 2, "version_minor": 0}</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2. If a person tests negative for bayesitis, what is the probability that they do have the disease?
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ff85b7ad160d49938f18a78ddc52d9f2", "version_major": 2, "version_minor": 0}</script><script type="application/vnd.jupyter.widget-view+json">{"model_id": "216169b1c182450697fea70d52ff3280", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="lab-part-1">
<h1>Lab part 1<a class="headerlink" href="#lab-part-1" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Report your initial guesses and confidence for the 2 questions above. We will get to the probability-based answer below. For now, please just give your honest first answer. (Given the timing, we will do this example in class – report what your initial response was in class, please.)</p></li>
</ol>
<hr class="docutils" />
</section>
<section id="understanding-bayes-theorem">
<h1>Understanding Bayes’ Theorem<a class="headerlink" href="#understanding-bayes-theorem" title="Link to this heading">#</a></h1>
<p>Bayes’ theorem is a fundamental concept in the field of probability and statistics that describes how to update the probabilities of hypotheses when given evidence. It’s named after Thomas Bayes, who first provided an equation that allows new evidence to update beliefs in his “An Essay towards solving a Problem in the Doctrine of Chances” (1763). It’s articulated as:</p>
<div class="math notranslate nohighlight">
\[
P(A|B) = \frac{P(B|A) P(A)}{P(B)}
\]</div>
<blockquote>
<div><p><strong>Refresher:</strong> to read this out loud we would say:</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p><em>The probability of A given B = the probability of B given A multiplied by the probability of A over the probability of B.</em></p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>So note that when we have 2 terms with no operator between them, multiplication is implied. Thus,  <span class="math notranslate nohighlight">\(P(B|A)P(A)\)</span> is the same as <span class="math notranslate nohighlight">\(P(B|A) \times P(A)\)</span> .</p>
</div></blockquote>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A|B)\)</span> is the posterior probability, the updated probability of event A occurring given that event B has occurred (the probability of having the disease <em>given</em> that you have a positive test). <em>Note: there are some subtleties to the updating that we need to discuss.</em></p></li>
<li><p><span class="math notranslate nohighlight">\(P(B|A)\)</span> is the likelihood, the probability of event B occurring given that event A has occurred (e.g., the probability of a positive test if you really do have the disease).</p></li>
<li><p><span class="math notranslate nohighlight">\(P(A)\)</span> is the prior probability, the initial degree of belief in A (for example, the probability of having the disease, or the <em>base rate</em>).</p></li>
<li><p><span class="math notranslate nohighlight">\(P(B)\)</span> is the marginal likelihood, the total probability of observing evidence B (e.g., the probability of having a positive test, whether or not you have the disease).</p></li>
</ul>
<p>In our context:</p>
<ul class="simple">
<li><p>Event A is the event that a person has bayesitis.</p></li>
<li><p>Event B is the event that a person tests positive or negative.</p></li>
</ul>
<p>We can rewrite the Bayes’ theorem as follows for our context:</p>
<div class="math notranslate nohighlight">
\[
P(\text{Disease}|\text{Test}) = \frac{P(\text{Test}|\text{Disease}) P(\text{Disease})}{P(\text{Test})}
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(\text{Disease}|\text{Test})\)</span> is what we want to find: the probability that a person has the disease given that their test result is positive or negative (Posterior Probability).</p></li>
<li><p><span class="math notranslate nohighlight">\(P(\text{Test}|\text{Disease})\)</span> is the probability that a person tests positive or negative given that they have the disease (Likelihood).</p></li>
<li><p><span class="math notranslate nohighlight">\(P(\text{Disease})\)</span> is the base rate, the overall probability that a person (randomly selected from the populationulation) has the disease (Prior Probability).</p></li>
<li><p><span class="math notranslate nohighlight">\(P(\text{Test})\)</span> is the overall probability that a person (randomly selected from the populationulation) tests positive or negative (Marginal Likelihood).</p></li>
</ul>
<p>We will use this formulation to calculate the probabilities in the following interactive section.</p>
<hr class="docutils" />
<section id="to-think-about">
<h2>To think about<a class="headerlink" href="#to-think-about" title="Link to this heading">#</a></h2>
<p><em><strong>Exercise:</strong></em> As we proceed, try restating our specific examples in a more generic way. Instead of, ‘what is the probability of having the disease given a positive test?’, the more generic formulation is ‘what is the probability of the outcome given the evidence?’. Similarly, the base rate – the prevalence of the disease, typically stated as something like ‘1% of the population is infected’ – is the probability of the outcome, also called the <em>base rate</em> – the rate of incidnece of the disease, for example.</p>
<p><em><strong>Assumptions:</strong></em> Positive or negative tests correspond to <span class="math notranslate nohighlight">\(E\)</span> and <span class="math notranslate nohighlight">\(\neg E\)</span> (Evidence and <strong>not</strong> Evidence, where when we say ‘Evidence’ that means it is ‘true’, as in a positive test. Note that if we are saying E is true or false for every individual in a population or sample, this implies that <strong>everyone</strong> has been tested. But this is only an assumption for the purposes of doing the calculation, and the real assumption is instead <strong>if we could test everyone in the population</strong> or <strong>if we could test everyone in a random sample</strong> here are our best estimates of the probabilities.</p>
<hr class="docutils" />
</section>
</section>
<section id="bayes-widget">
<h1>Bayes’ widget<a class="headerlink" href="#bayes-widget" title="Link to this heading">#</a></h1>
<p>The interactive widget below will let you explore how base rate, hit rate, and false alarm rate influence the probability of having or not having the disease based on evidence from the test. Make sure to ‘run’ the code cell if you do not see Base Rate and True Positive and False positve sliders below the next code cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="c1">#from ipywidgets import Layout</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>

<span class="c1"># Custom CSS to make the text field wider </span>
<span class="n">custom_css</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;style&gt;</span>
<span class="s2">.widget-label { width: 40% !important; }</span>
<span class="s2">.widget-slider { width: 60% !important; } /* Adjust the slider width */</span>
<span class="s2">&lt;/style&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">custom_css</span><span class="p">))</span>

<span class="c1"># Create the sliders</span>
<span class="n">base_rate</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Base Rate:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
    <span class="c1">#layout = layout</span>
    <span class="c1">#description_width=&#39;400px&#39;  # Set description_width to &#39;initial&#39; to allow for wider labels</span>
<span class="p">)</span>

<span class="n">true_positive_rate</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;True Positive Rate:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
    <span class="c1">#description_width=200  # Set description_width to &#39;initial&#39; to allow for wider labels</span>
<span class="p">)</span>

<span class="n">false_positive_rate</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;False Positive Rate:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
    <span class="c1">#description_width=&#39;initial&#39;  # Set description_width to &#39;initial&#39; to allow for wider labels</span>
<span class="p">)</span>

<span class="c1"># Create an output widget to display the probabilities</span>
<span class="n">output_widget</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Output</span><span class="p">()</span>

<span class="c1"># Function to calculate and update the labels with the posterior probabilities</span>
<span class="k">def</span> <span class="nf">calculate_posterior</span><span class="p">(</span><span class="n">base_rate</span><span class="p">,</span> <span class="n">true_positive_rate</span><span class="p">,</span> <span class="n">false_positive_rate</span><span class="p">):</span>
    <span class="c1"># Clear previous output</span>
    <span class="n">output_widget</span><span class="o">.</span><span class="n">clear_output</span><span class="p">()</span>
    
    <span class="k">with</span> <span class="n">output_widget</span><span class="p">:</span>
        <span class="c1"># Calculate the probability of a positive test</span>
        <span class="n">prob_test_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">true_positive_rate</span> <span class="o">*</span> <span class="n">base_rate</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">false_positive_rate</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">base_rate</span><span class="p">))</span>

        <span class="c1"># Calculate the probability of a negative test</span>
        <span class="n">prob_test_negative</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">prob_test_positive</span>

        <span class="c1"># Bayes&#39; theorem for positive test result</span>
        <span class="n">prob_disease_given_pos_test</span> <span class="o">=</span> <span class="p">(</span><span class="n">true_positive_rate</span> <span class="o">*</span> <span class="n">base_rate</span><span class="p">)</span> <span class="o">/</span> <span class="n">prob_test_positive</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Probability of having bayesitis given a positive test: </span><span class="si">{</span><span class="n">prob_disease_given_pos_test</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Bayes&#39; theorem for negative test result</span>
        <span class="n">prob_disease_given_neg_test</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">true_positive_rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">base_rate</span><span class="p">)</span> <span class="o">/</span> <span class="n">prob_test_negative</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Probability of having bayesitis given a negative test: </span><span class="si">{</span><span class="n">prob_disease_given_neg_test</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Create interactive output</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive_output</span><span class="p">(</span>
    <span class="n">calculate_posterior</span><span class="p">,</span> 
    <span class="p">{</span>
        <span class="s1">&#39;base_rate&#39;</span><span class="p">:</span> <span class="n">base_rate</span><span class="p">,</span> 
        <span class="s1">&#39;true_positive_rate&#39;</span><span class="p">:</span> <span class="n">true_positive_rate</span><span class="p">,</span> 
        <span class="s1">&#39;false_positive_rate&#39;</span><span class="p">:</span> <span class="n">false_positive_rate</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Display everything</span>
<span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span><span class="n">base_rate</span><span class="p">,</span> <span class="n">true_positive_rate</span><span class="p">,</span> <span class="n">false_positive_rate</span><span class="p">]),</span> <span class="n">out</span><span class="p">,</span> <span class="n">output_widget</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<style>
.widget-label { width: 40% !important; }
.widget-slider { width: 60% !important; } /* Adjust the slider width */
</style>
</div><script type="application/vnd.jupyter.widget-view+json">{"model_id": "85e274a17e4248ebbd546908783c6e29", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="lab-part-2">
<h1>Lab part 2<a class="headerlink" href="#lab-part-2" title="Link to this heading">#</a></h1>
<ol class="arabic simple" start="2">
<li><p>Compare the correct answer to your initial guess above; can you explain why your initial guess was different than (or the same as) the correct answer?</p></li>
<li><p>With the default values, what are (a) the probability of <strong>not</strong> having bayesitis given a positive test, and (b) the probability of <strong>not</strong> having bayesitis given a negative test?</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Note:</span> <span class="pre">for</span> <span class="pre">questions</span> <span class="pre">4-7,</span> <span class="pre">you</span> <span class="pre">might</span> <span class="pre">find</span> <span class="pre">it</span> <span class="pre">helpful</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">visualization</span> <span class="pre">example</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">very</span> <span class="pre">end</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">notebook.</span></code></p>
<ol class="arabic simple" start="4">
<li><p>Explore the Base Rate slider. What changes about the the two probabilities as base rate increases? You don’t have to do an exhaustive exploration; try to identify a few representative values (one high, one medium, one low) and also explore setting it to 0 and 1.</p></li>
<li><p>Put everything back to default values (by re-running the code cell). Now see what happens as you change the true positive rate. You don’t have to do an exhaustive exploration; try to identify a few representative values (one high, one medium, one low) and also explore setting it to 0 and 1.</p></li>
<li><p>Put everything back to default values (by re-running the code cell). Now see what happens as you change the false positive rate. You don’t have to do an exhaustive exploration; try to identify a few representative values (one high, one medium, one low) and also explore setting it to 0 and 1.</p></li>
<li><p><strong>Optional challenge question.</strong> Do a little exploration where you change more than 1 parameter at a time. You don’t have to be exhaustive. Maybe explore for 5 minutes and see if you can identify 3 cases where you think people might be really bad at guessing the correct answers, and explain why.</p></li>
</ol>
</section>
<section id="frequency-format">
<h1>Frequency format<a class="headerlink" href="#frequency-format" title="Link to this heading">#</a></h1>
<p>It can be helpful to think about this concretely in terms of discrete numbers.</p>
<p>In the code cell below, we assume a population of 1000 and then get actual numbers of individuals <em>predicted</em> to have the disease, to test positive, and to test negative. You can modify the values and see what happens (e.g., try changing the population to 100). You can see the original values in the comments at the top.</p>
<p><em>Click run in the code cell if you do not see text between the code cell and <strong>Lab part 3</strong>. Note that you can also choose ‘Run all cells’ from the ‘Run’ menu.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># population = 1000</span>
<span class="c1"># base_rate = 0.01</span>
<span class="c1"># true_positive_rate = 0.9</span>
<span class="c1"># false_positive_rate = 0.05</span>

<span class="n">population</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">base_rate</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">true_positive_rate</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">false_positive_rate</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="n">haves</span> <span class="o">=</span> <span class="n">base_rate</span> <span class="o">*</span> <span class="n">population</span>
<span class="n">nots</span> <span class="o">=</span> <span class="n">population</span> <span class="o">-</span> <span class="p">(</span><span class="n">base_rate</span> <span class="o">*</span> <span class="n">population</span><span class="p">)</span>

<span class="n">trues</span> <span class="o">=</span> <span class="n">true_positive_rate</span> <span class="o">*</span> <span class="n">haves</span>
<span class="n">falses</span> <span class="o">=</span> <span class="n">false_positive_rate</span> <span class="o">*</span> <span class="n">nots</span>
<span class="n">all_pos</span> <span class="o">=</span> <span class="n">trues</span> <span class="o">+</span> <span class="n">falses</span>

<span class="n">p_has</span> <span class="o">=</span> <span class="n">trues</span> <span class="o">/</span> <span class="p">(</span><span class="n">trues</span> <span class="o">+</span> <span class="n">falses</span><span class="p">)</span>
<span class="n">p_not</span> <span class="o">=</span> <span class="p">(</span><span class="n">haves</span> <span class="o">-</span> <span class="n">trues</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">haves</span><span class="o">-</span><span class="n">trues</span><span class="p">)</span> <span class="o">+</span> <span class="n">nots</span><span class="p">)</span>

<span class="n">approx_prob</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">trues</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span> <span class="nb">round</span><span class="p">(</span><span class="n">trues</span><span class="p">)</span> <span class="o">+</span> <span class="nb">round</span><span class="p">(</span><span class="n">falses</span><span class="p">)</span> <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Haves </span><span class="si">{</span><span class="n">haves</span><span class="si">}</span><span class="s1">, Nots </span><span class="si">{</span><span class="n">nots</span><span class="si">}</span><span class="s1">, p_has </span><span class="si">{</span><span class="n">p_has</span><span class="si">}</span><span class="s1">, p_not </span><span class="si">{</span><span class="n">p_not</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">We are going to round these numbers now to think about them as individuals. </span>

<span class="s1">That is, approximately </span><span class="si">{</span><span class="n">haves</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> have it, and approximately </span><span class="si">{</span><span class="n">nots</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> do not. </span>
<span class="s1">Among those who have the disease, approximately </span><span class="si">{</span><span class="n">trues</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> will test positive. </span>
<span class="s1">Among those who do not have the disease, approximately </span><span class="si">{</span><span class="n">falses</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> will also test </span>
<span class="s1">positive.</span>

<span class="s1">So while approximately </span><span class="si">{</span><span class="n">all_pos</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> people are expected to test positive, only </span>
<span class="s1">approximately </span><span class="si">{</span><span class="n">trues</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> of those have the disease.</span>

<span class="s1">So the probability of having the disease is approximately </span><span class="si">{</span><span class="n">trues</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">/(</span><span class="si">{</span><span class="n">trues</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1"> + </span><span class="si">{</span><span class="n">falses</span><span class="si">:</span><span class="s1">.0f</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">approx_prob</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">. &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Haves 10.0, Nots 990.0, p_has 0.15384615384615385, p_not 0.0010090817356205853

We are going to round these numbers now to think about them as individuals. 

That is, approximately 10 have it, and approximately 990 do not. 
Among those who have the disease, approximately 9 will test positive. 
Among those who do not have the disease, approximately 50 will also test 
positive.

So while approximately 58 people are expected to test positive, only 
approximately 9 of those have the disease.

So the probability of having the disease is approximately 9/(9 + 50) = 0.1525. 
</pre></div>
</div>
</div>
</div>
</section>
<section id="lab-part-3">
<h1>Lab part 3<a class="headerlink" href="#lab-part-3" title="Link to this heading">#</a></h1>
<ol class="arabic simple" start="8">
<li><p>Try changing the population to 100 in the example above. What probability do you get? Now change it to 10000. Now what do you get? What are the implications of these differences?</p></li>
</ol>
<p><em>To do this, in the code cell above, change the line that is <code class="docutils literal notranslate"><span class="pre">population</span> <span class="pre">=</span> <span class="pre">1000</span></code> to <code class="docutils literal notranslate"><span class="pre">population</span> <span class="pre">=</span> <span class="pre">100</span></code> and then run the code cell again.</em></p>
<hr class="docutils" />
</section>
<section id="a-visualization-example">
<h1>A visualization example<a class="headerlink" href="#a-visualization-example" title="Link to this heading">#</a></h1>
<p>This is for you to explore. The visualizations below give you a pie chart to represent probabilities. The rectangular plot tries to plot one cell for each individual. It gets fuzzy (literally) when the population is too large (more than 1500?).</p>
<section id="lab-part-4">
<h2>Lab part 4<a class="headerlink" href="#lab-part-4" title="Link to this heading">#</a></h2>
<p>This prompts one final challenge question.</p>
<ol class="arabic simple" start="9">
<li><p><strong>Optional challenge question:</strong> Can you improve the 2nd visualization? This is very open ended and subjective.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Create the population size slider</span>
<span class="n">population_size</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">IntSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Population Size:&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">base_rate</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Base Rate:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">true_positive_rate</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.90</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;True Positive Rate:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">false_positive_rate</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;False Positive Rate:&#39;</span><span class="p">,</span>
    <span class="n">readout_format</span><span class="o">=</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1"># Create labels for displaying the probabilities</span>
<span class="n">pos_test_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>
<span class="n">neg_test_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>

<span class="n">true_positive_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>
<span class="n">false_positive_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>
<span class="n">true_negative_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>
<span class="n">false_negative_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>
<span class="n">excluded_label</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Label</span><span class="p">()</span>

<span class="c1"># Colors for each category in RGB format</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>

<span class="c1"># Function to calculate and update the labels and plots with the posterior probabilities</span>
<span class="k">def</span> <span class="nf">calculate_posterior</span><span class="p">(</span><span class="n">base_rate</span><span class="p">,</span> <span class="n">true_positive_rate</span><span class="p">,</span> <span class="n">false_positive_rate</span><span class="p">,</span> <span class="n">population_size</span><span class="p">):</span>
    <span class="c1"># Calculate the probability of a positive test</span>
    <span class="n">prob_test_positive</span> <span class="o">=</span> <span class="p">(</span><span class="n">true_positive_rate</span> <span class="o">*</span> <span class="n">base_rate</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">false_positive_rate</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">base_rate</span><span class="p">))</span>
    
    <span class="c1"># Calculate the probability of a negative test</span>
    <span class="n">prob_test_negative</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">prob_test_positive</span>
    
    <span class="c1"># Bayes&#39; theorem for positive test result</span>
    <span class="n">prob_disease_given_pos_test</span> <span class="o">=</span> <span class="p">(</span><span class="n">true_positive_rate</span> <span class="o">*</span> <span class="n">base_rate</span><span class="p">)</span> <span class="o">/</span> <span class="n">prob_test_positive</span>
    <span class="n">pos_test_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Probability of bayesitis given a positive test: </span><span class="si">{</span><span class="n">prob_disease_given_pos_test</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span>
    
    <span class="c1"># Bayes&#39; theorem for negative test result</span>
    <span class="n">prob_disease_given_neg_test</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">true_positive_rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">base_rate</span><span class="p">)</span> <span class="o">/</span> <span class="n">prob_test_negative</span>
    <span class="n">neg_test_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Probability of bayesitis given a negative test: </span><span class="si">{</span><span class="n">prob_disease_given_neg_test</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span>
    
    <span class="c1"># Create a pie chart</span>
    <span class="n">true_positives</span> <span class="o">=</span> <span class="n">true_positive_rate</span> <span class="o">*</span> <span class="n">base_rate</span>
    <span class="n">false_negatives</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">true_positive_rate</span><span class="p">)</span> <span class="o">*</span> <span class="n">base_rate</span>
    <span class="n">true_negatives</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">false_positive_rate</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">base_rate</span><span class="p">)</span>
    <span class="n">false_positives</span> <span class="o">=</span> <span class="n">false_positive_rate</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">base_rate</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span>
        <span class="p">[</span><span class="n">true_positives</span><span class="p">,</span> <span class="n">false_positives</span><span class="p">,</span> <span class="n">true_negatives</span><span class="p">,</span> <span class="n">false_negatives</span><span class="p">],</span>
        <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;True Positives&#39;</span><span class="p">,</span> <span class="s1">&#39;False Positives&#39;</span><span class="p">,</span> <span class="s1">&#39;True Negatives&#39;</span><span class="p">,</span> <span class="s1">&#39;False Negatives&#39;</span><span class="p">],</span>
        <span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">colors</span><span class="o">=</span><span class="n">colors</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="c1"># Calculate number of individuals in each category</span>
    <span class="n">n_true_positives</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">true_positives</span> <span class="o">*</span> <span class="n">population_size</span><span class="p">)</span>
    <span class="n">n_false_negatives</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">false_negatives</span> <span class="o">*</span> <span class="n">population_size</span><span class="p">)</span>
    <span class="n">n_true_negatives</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">true_negatives</span> <span class="o">*</span> <span class="n">population_size</span><span class="p">)</span>
    <span class="n">n_false_positives</span> <span class="o">=</span> <span class="n">population_size</span> <span class="o">-</span> <span class="n">n_true_positives</span> <span class="o">-</span> <span class="n">n_false_negatives</span> <span class="o">-</span> <span class="n">n_true_negatives</span>

    <span class="c1"># Convert to observed proportions</span>
    <span class="n">obs_tp</span> <span class="o">=</span> <span class="n">true_positives</span>  <span class="o">/</span> <span class="n">population_size</span>
    <span class="n">obs_tn</span> <span class="o">=</span> <span class="n">true_negatives</span>  <span class="o">/</span> <span class="n">population_size</span>
    <span class="n">obs_fp</span> <span class="o">=</span> <span class="n">false_positives</span> <span class="o">/</span> <span class="n">population_size</span>
    <span class="n">obs_tn</span> <span class="o">=</span> <span class="n">false_negatives</span> <span class="o">/</span> <span class="n">population_size</span>


    <span class="c1"># Update labels</span>
    <span class="n">true_positive_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;True Positive count: </span><span class="si">{</span><span class="n">n_true_positives</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">false_negative_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;False Negative count: </span><span class="si">{</span><span class="n">n_false_negatives</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">true_negative_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;True Negative count: </span><span class="si">{</span><span class="n">n_true_negatives</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">false_positive_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;False Positive count: </span><span class="si">{</span><span class="n">n_false_positives</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">true_positive_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;True Positive count: </span><span class="si">{</span><span class="n">n_true_positives</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">excluded_label</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Excluded by Rounding: </span><span class="si">{</span><span class="n">population_size</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n_true_positives</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n_false_negatives</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n_true_negatives</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">n_false_positives</span><span class="si">}</span><span class="s2">&quot;</span>


    <span class="c1"># Create grid</span>
    <span class="c1"># ORIGINAL: grid_rows = 10  # fixed number of rows</span>
    <span class="n">grid_rows</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># fixed number of rows</span>
    <span class="n">grid_cols</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">population_size</span> <span class="o">/</span> <span class="n">grid_rows</span><span class="p">))</span>  <span class="c1"># variable number of columns based on population size</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">grid_rows</span><span class="p">,</span> <span class="n">grid_cols</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># initialize grid with zeros</span>
    <span class="n">current_index</span> <span class="o">=</span> <span class="mi">0</span>

     <span class="c1"># Fill grid with colors representing each category</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="p">[</span><span class="n">n_true_positives</span><span class="p">,</span> <span class="n">n_false_positives</span><span class="p">,</span> <span class="n">n_true_negatives</span><span class="p">,</span> <span class="n">n_false_negatives</span><span class="p">],</span>  <span class="c1"># adjusted order of categories</span>
        <span class="n">colors</span>  <span class="c1"># colors for each category</span>
    <span class="p">):</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">current_index</span><span class="p">,</span> <span class="n">grid_cols</span><span class="p">)</span>
            <span class="n">grid</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span>
            <span class="n">current_index</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Display the grid</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>  <span class="c1"># set aspect=&#39;auto&#39; to allow the plot to fill the width</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

    <span class="c1"># Create custom legend</span>
    <span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">mpatches</span>
    <span class="n">legend_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span> 
                       <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> 
                                               <span class="p">[</span><span class="s1">&#39;True Positives&#39;</span><span class="p">,</span> 
                                                <span class="s1">&#39;False Positives&#39;</span><span class="p">,</span> 
                                                <span class="s1">&#39;True Negatives&#39;</span><span class="p">,</span> 
                                                <span class="s1">&#39;False Negatives&#39;</span><span class="p">])]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">legend_elements</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">#</span>
<span class="c1"># Create interactive output</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">interactive_output</span><span class="p">(</span>
    <span class="n">calculate_posterior</span><span class="p">,</span> 
    <span class="p">{</span>
        <span class="s1">&#39;base_rate&#39;</span><span class="p">:</span> <span class="n">base_rate</span><span class="p">,</span> 
        <span class="s1">&#39;true_positive_rate&#39;</span><span class="p">:</span> <span class="n">true_positive_rate</span><span class="p">,</span> 
        <span class="s1">&#39;false_positive_rate&#39;</span><span class="p">:</span> <span class="n">false_positive_rate</span><span class="p">,</span>
        <span class="s1">&#39;population_size&#39;</span><span class="p">:</span> <span class="n">population_size</span>
    <span class="p">}</span>
<span class="p">)</span>


<span class="c1"># Display everything</span>
<span class="c1"># widgets.VBox([widgets.VBox([base_rate, true_positive_rate, false_positive_rate, population_size]), \</span>
<span class="c1">#               out, pos_test_label, neg_test_label, true_positive_label, false_positive_label, \</span>
<span class="c1">#               true_negative_label, false_negative_label, excluded_label])</span>

<span class="n">widgets</span><span class="o">.</span><span class="n">VBox</span><span class="p">([</span>
    <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">base_rate</span><span class="p">,</span> <span class="n">population_size</span><span class="p">]),</span>  <span class="c1"># Place these on the same line</span>
    <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">true_positive_rate</span><span class="p">,</span> <span class="n">false_positive_rate</span><span class="p">]),</span>  <span class="c1"># Place these on the same line</span>
    <span class="n">out</span><span class="p">,</span> 
    <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">pos_test_label</span><span class="p">,</span>      <span class="n">neg_test_label</span><span class="p">]),</span> 
    <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">true_positive_label</span><span class="p">,</span> <span class="n">false_positive_label</span><span class="p">]),</span> 
    <span class="n">widgets</span><span class="o">.</span><span class="n">HBox</span><span class="p">([</span><span class="n">true_negative_label</span><span class="p">,</span> <span class="n">false_negative_label</span><span class="p">]),</span> 
    <span class="c1">#excluded_label</span>
    
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b5e9dbdfa2aa4dc8ae588fe1d136a86a", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04_probability-review.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Preliminaries: Understanding Logical Symbols in Probability</p>
      </div>
    </a>
    <a class="right-next"
       href="05_bayes-theorem-rev.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Bayes’ theorem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction to Bayes’ theorem</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-reasoning">Statistical reasoning</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-1">Lab part 1</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-bayes-theorem">Understanding Bayes’ Theorem</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-think-about">To think about</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-widget">Bayes’ widget</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-2">Lab part 2</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-format">Frequency format</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-3">Lab part 3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#a-visualization-example">A visualization example</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-part-4">Lab part 4</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>