
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Preliminaries: Understanding Logical Symbols in Probability &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_probability-review';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Bayes’ theorem" href="05_bayes-theorem.html" />
    <link rel="prev" title="PROBABILITY MATCHING, PART 3" href="03_agent-probability-matching.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    models-of-the-mind-notebooks
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_python-jupyter-overview.html">Models of the Mind, 2024</a></li>



<li class="toctree-l1"><a class="reference internal" href="01_game-of-life.html">Conway’s “Game of Life”</a></li>

<li class="toctree-l1"><a class="reference internal" href="02a_math-probability-matching.html"><font color="red">LAB REPORT</font></a></li>


<li class="toctree-l1"><a class="reference internal" href="02b_math-probability-matching.html">PROBABILITY MATCHING, PART 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_agent-probability-matching.html">PROBABILITY MATCHING, PART 3</a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preliminaries: Understanding Logical Symbols in Probability</a></li>








<li class="toctree-l1"><a class="reference internal" href="05_bayes-theorem.html">Introduction to Bayes’ theorem</a></li>








<li class="toctree-l1"><a class="reference internal" href="05_bayes-theorem-rev.html">Introduction to Bayes’ theorem</a></li>








<li class="toctree-l1"><a class="reference internal" href="06_pseudo-swr-analysis.html">More on mathematical models: Statistical models</a></li>


<li class="toctree-l1"><a class="reference internal" href="07_swr-bayes-004.html">Introduction</a></li>





<li class="toctree-l1"><a class="reference internal" href="08_trace-swr.html">Implementations of the TRACE model</a></li>


<li class="toctree-l1"><a class="reference internal" href="10_netsci-01.html">Network Science Overview</a></li>








<li class="toctree-l1"><a class="reference internal" href="11_nnets-01-linear-functions-and-bias.html">Neural networks, Part 1: Linear logic functions as networks</a></li>


<li class="toctree-l1"><a class="reference internal" href="12_nnets-02-training-linear-networks.html">Neural networks, Part 2 – training networks</a></li>

<li class="toctree-l1"><a class="reference internal" href="13_nnets-03-learning-xor.html">Neural networks, Part 3 – training networks for non-linearly separable mappings</a></li>



<li class="toctree-l1"><a class="reference internal" href="14_nnets-04-srn-statlearn.html">Neural networks, Part 4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F04_probability-review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04_probability-review.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Preliminaries: Understanding Logical Symbols in Probability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Preliminaries: Understanding Logical Symbols in Probability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-or-truth">Identity or truth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-not-neg-or-text-not">Logical NOT: <span class="math notranslate nohighlight">\(\neg\)</span> or <span class="math notranslate nohighlight">\(\text{not}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability">Conditional Probability: <span class="math notranslate nohighlight">\(|\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-and-land-or-text-and">Logical AND: <span class="math notranslate nohighlight">\(\land\)</span> or <span class="math notranslate nohighlight">\(\text{and}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-or-lor-or-text-or">Logical OR: <span class="math notranslate nohighlight">\(\lor\)</span> or <span class="math notranslate nohighlight">\(\text{or}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exclusive-or-xor-veebar">Exclusive OR (XOR): <span class="math notranslate nohighlight">\(\veebar\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logic-in-programming">Logic in programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-logic-operators-in-python">Understanding Logic Operators in Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#and-operator"><code class="docutils literal notranslate"><span class="pre">and</span></code> Operator</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#or-operator"><code class="docutils literal notranslate"><span class="pre">or</span></code> Operator</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#not-operator"><code class="docutils literal notranslate"><span class="pre">not</span></code> Operator</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-operators">Comparison Operators</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#chaining-logical-operators">Chaining Logical Operators</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts-in-probability">Key Concepts in Probability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-weather-forecasting">Example: Weather Forecasting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-space-s">Sample Space <span class="math notranslate nohighlight">\((S)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-flipping-a-coin">Example: Flipping a coin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-rolling-a-die">Example: Rolling a Die</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#event">Event</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-scoring-high-on-a-die-roll">Example: Scoring High on a Die Roll</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-measure-p">Probability Measure <span class="math notranslate nohighlight">\((P)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-lottery-ticket">Example: Lottery Ticket</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-raffle">Example: Raffle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priors">Priors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-fair-coin">Example: Fair Coin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informal-testing">Informal Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-testing-with-binomial-distribution">Statistical Testing with Binomial Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-fair-six-sided-die">Example: Fair Six-Sided Die</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-priors">Updating Priors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability-p-a-b">Conditional Probability: <span class="math notranslate nohighlight">\(P(A|B)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-medical-diagnosis">Example: Medical Diagnosis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence">Independence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-coin-tosses">Example: Coin Tosses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-complex-example">A more complex example</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-multiply-and-when-to-add-probabilities">When to Multiply and When to Add Probabilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-rule">Multiplication Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-cards-and-or-coins">Example: Cards and/or coins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-rule">Addition Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-multiple-choice-quiz">Example: Multiple Choice Quiz</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-advanced-topic">Optional advanced topic:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-logarithms-to-simplify-probability-computations">Using Logarithms to Simplify Probability Computations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-logarithms">Why Use Logarithms?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-independent-events">Example: Independent Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-example-using-probabilities-vs-logarithms">Numerical Example: Using Probabilities vs Logarithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-probabilities">Using Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-logarithms">Using Logarithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-back-to-original-probability-scale">Converting Back to Original Probability Scale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-let-s-do-this-in-python">Now let’s do this in Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-working-with-logarithms">Advantages of working with logarithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="preliminaries-understanding-logical-symbols-in-probability">
<h1>Preliminaries: Understanding Logical Symbols in Probability<a class="headerlink" href="#preliminaries-understanding-logical-symbols-in-probability" title="Link to this heading">#</a></h1>
<p>Understanding the symbols used in probability is crucial for reading and interpreting mathematical statements. Below is a brief guide on how to read some of the most common logical symbols in the context of probability.</p>
<section id="identity-or-truth">
<h2>Identity or truth<a class="headerlink" href="#identity-or-truth" title="Link to this heading">#</a></h2>
<p>If event A has occurred, we simply state ‘A’. This can be a little confusing. Let’s compare it to <em>not</em>.</p>
</section>
<section id="logical-not-neg-or-text-not">
<h2>Logical NOT: <span class="math notranslate nohighlight">\(\neg\)</span> or <span class="math notranslate nohighlight">\(\text{not}\)</span><a class="headerlink" href="#logical-not-neg-or-text-not" title="Link to this heading">#</a></h2>
<p>The symbol <span class="math notranslate nohighlight">\(\neg\)</span> or the word “not” is used to denote the complement of an event A. Think of many possible states of the world, where in some of them, A is true (A has happened), while in others, A has not happened. These two sets are complements of each other, because we are saying for all states we care about, A will either happen or not. For example, we could talk about A being “my bus arrived on time” but not A (<span class="math notranslate nohighlight">\(\neg A\)</span>) as “my bus did not arrive on time”. For all times you took the bus, one of those is true, but not both. We can then talk about the probabilty of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\neg A\)</span>.</p>
<p>Let’s suppose that over the last year, I rode the bus 100 times, and it was on time 61 times. So the probability of A is 0.61, while the probability of <span class="math notranslate nohighlight">\(\neg A\)</span> would be 1 - 0.61 = 0.39. Note that <span class="math notranslate nohighlight">\(A + \neg A = 1.0\)</span>, which is why they are complements.</p>
<p>So <span class="math notranslate nohighlight">\( P(\neg A) \)</span> should be read as “the probability of not A” or “the probability of the complement of A”; conceptually, again, this denotes the probabilty of A not happening.</p>
</section>
<section id="conditional-probability">
<h2>Conditional Probability: <span class="math notranslate nohighlight">\(|\)</span><a class="headerlink" href="#conditional-probability" title="Link to this heading">#</a></h2>
<p>The vertical bar <span class="math notranslate nohighlight">\(|\)</span> is used to denote conditional probability. It reads as “given.” For example, <span class="math notranslate nohighlight">\( P(A | B)\)</span> should be read as “the probability of A given B.” When we say B is “given” we mean it is true. So “the probability of A given B” means the probability of A when we assume B has happened. For example, we could talk about the probability of experiencing rain when the morning weather report tells us to expect rain. That is, we can talk about the probability of it actually raining <em>given</em> that the weather report said it would rain.</p>
</section>
<section id="logical-and-land-or-text-and">
<h2>Logical AND: <span class="math notranslate nohighlight">\(\land\)</span> or <span class="math notranslate nohighlight">\(\text{and}\)</span><a class="headerlink" href="#logical-and-land-or-text-and" title="Link to this heading">#</a></h2>
<p>The symbol <span class="math notranslate nohighlight">\(\land\)</span> or the word “and” is used to denote the intersection of two events A and B. For example, <span class="math notranslate nohighlight">\( P(A \land B) \)</span> should be read as “the probability of A <strong>and</strong> B” (that is, the probability that both are true).</p>
<p>We could also make a rule using this form. For example, <em>only proceed if</em> <span class="math notranslate nohighlight">\( A \land B \)</span>. We could see this in real life if we had a rule that a faculty meeting could only proceed if <em>both</em> the department head <strong>and</strong> the associate department head are present (A = department head is present, B = associate head is present; we can only proceed when A and B are both true, that is, both the head and associate head are present).</p>
</section>
<section id="logical-or-lor-or-text-or">
<h2>Logical OR: <span class="math notranslate nohighlight">\(\lor\)</span> or <span class="math notranslate nohighlight">\(\text{or}\)</span><a class="headerlink" href="#logical-or-lor-or-text-or" title="Link to this heading">#</a></h2>
<p>The symbol <span class="math notranslate nohighlight">\(\lor\)</span> or the word “or” is used to denote the <em>union</em> of two events A and B – that is, all cases where either one of them is true. As sets, we would describe the cases where <span class="math notranslate nohighlight">\(A \lor B\)</span> is true to be: <span class="math notranslate nohighlight">\(\{A, B\}, \{A, \neg B\}, \{\neg A, B\}\)</span>. <span class="math notranslate nohighlight">\(A \lor B\)</span> is not true for <span class="math notranslate nohighlight">\(\{\neg A, \neg B\}\)</span>.</p>
<p>So <span class="math notranslate nohighlight">\( P(A \lor B) \)</span> should be read as “the probability of A <strong>or</strong> B.”</p>
<p>We could see this in real life if we our faculty meeting rule was that the meeting could only proceed if <em>either</em> the department head <strong>or</strong> the associate department head is present, or if both are present (A = department head is present, B = associate head is present; we can only proceed when at least A or B [or both] is   true).</p>
</section>
<section id="exclusive-or-xor-veebar">
<h2>Exclusive OR (XOR): <span class="math notranslate nohighlight">\(\veebar\)</span><a class="headerlink" href="#exclusive-or-xor-veebar" title="Link to this heading">#</a></h2>
<p>The symbol <span class="math notranslate nohighlight">\(\veebar\)</span> denotes the exclusive OR, which means either A or B but not both.</p>
<p>As sets, we would describe the cases where <span class="math notranslate nohighlight">\(A \veebar B\)</span> is true to be: <span class="math notranslate nohighlight">\(\{A, \neg B\}, \{\neg A, B\}\)</span>. <span class="math notranslate nohighlight">\(A \veebar B\)</span> is not true for <span class="math notranslate nohighlight">\(\{\neg A, \neg B\}\)</span> or for <span class="math notranslate nohighlight">\(\{A, B\}\)</span> (that is, <span class="math notranslate nohighlight">\( A \land B \)</span>).</p>
<p>So <span class="math notranslate nohighlight">\( P(A \veebar B) \)</span> should be read as “the probability of A XOR B” (you really say “ex or”).</p>
</section>
<hr class="docutils" />
<section id="logic-in-programming">
<h2>Logic in programming<a class="headerlink" href="#logic-in-programming" title="Link to this heading">#</a></h2>
<p>These notions are also important in programming. Let’s look at them in Python, which has very transparent logical operators.</p>
<section id="understanding-logic-operators-in-python">
<h3>Understanding Logic Operators in Python<a class="headerlink" href="#understanding-logic-operators-in-python" title="Link to this heading">#</a></h3>
<p>In Python, logical operators are used to perform logical operations on variables and values. These operators evaluate expressions to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. These are known as <em>Boolean</em> logical comparisons, named for George Boole (1815-64), ‘a founder of the algebraic tradition in logic.’</p>
</section>
</section>
</section>
<section id="and-operator">
<h1><code class="docutils literal notranslate"><span class="pre">and</span></code> Operator<a class="headerlink" href="#and-operator" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">and</span></code> operator returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if both expressions are true.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">y</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span>  <span class="c1"># This will return False</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="or-operator">
<h1><code class="docutils literal notranslate"><span class="pre">or</span></code> Operator<a class="headerlink" href="#or-operator" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">or</span></code> operator returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if at least one of the expressions is true (or if both are true).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">y</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span>  <span class="c1"># This will return True</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">y</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span>  <span class="c1"># This will return True</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">y</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="ow">or</span> <span class="n">y</span>  <span class="c1"># This will return False</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="not-operator">
<h1><code class="docutils literal notranslate"><span class="pre">not</span></code> Operator<a class="headerlink" href="#not-operator" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">not</span></code> operator inverts the value of the expression following it. If the expression is <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code> makes it <code class="docutils literal notranslate"><span class="pre">False</span></code> and vice versa.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">result</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">x</span>  <span class="c1"># This will return False</span>
<span class="n">y</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">result2</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">y</span>  <span class="c1"># This will return True</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">result2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False, True
</pre></div>
</div>
</div>
</div>
</section>
<section id="comparison-operators">
<h1>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Link to this heading">#</a></h1>
<p>Python also includes comparison operators (<code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>) that return Boolean values (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>). ‘==’ is “is equal to”, “!=” is “not equal to”, ‘&lt;’ is less than, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span>  <span class="c1"># This will return False</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="chaining-logical-operators">
<h1>Chaining Logical Operators<a class="headerlink" href="#chaining-logical-operators" title="Link to this heading">#</a></h1>
<p>You can chain multiple logical operators together to form more complex conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># This will return False</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">z</span>  <span class="c1"># This will return True</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Though it’s a good practice to use parentheses to keep things clear (some programmers will scoff, but I think it’s helpful).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result1</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># This will return False</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">result2</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">z</span><span class="p">))</span>  <span class="c1"># This will return True</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; First is </span><span class="si">{</span><span class="n">result1</span><span class="si">}</span><span class="s1">, second is </span><span class="si">{</span><span class="n">result2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> First is False, second is True
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h1>
<p>Understanding these logical operators is essential for control flow in Python programming.
They allow us to create complex conditions and decision-making structures. They can also
really help you understand probability as you get used to using them.</p>
<p><strong>Okay, let’s move on to more advanced topics.</strong></p>
<hr class="docutils" />
</section>
<section id="key-concepts-in-probability">
<h1>Key Concepts in Probability<a class="headerlink" href="#key-concepts-in-probability" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Probability is the branch of mathematics that deals with quantifying uncertainty. It’s the toolset we use to describe phenomena where the outcome is not deterministic but can be any of a range of possibilities. Understanding probability is essential for fields like statistics, psychology, neuroscience, finance, and machine learning. This overview will equip you with the foundational knowledge required for a deeper understanding of Bayes’ Theorem, which we will discuss in the next notebook.</p>
<section id="example-weather-forecasting">
<h3>Example: Weather Forecasting<a class="headerlink" href="#example-weather-forecasting" title="Link to this heading">#</a></h3>
<p>In weather forecasting, we often hear terms like “30% chance of rain,” which is an application of probability. The forecast doesn’t tell us definitively whether it will rain; instead, it quantifies the likelihood. It may help to think about probabilities as <em>relative frequencies</em>. A 30% chance or rain means something like “out of 100 days with conditions like today’s conditions, it will rain on 30 of them” or “out of 10,000 days with conditions like today’s conditions, it will rain on 3,000 of them”.</p>
</section>
</section>
<hr class="docutils" />
<section id="sample-space-s">
<h2>Sample Space <span class="math notranslate nohighlight">\((S)\)</span><a class="headerlink" href="#sample-space-s" title="Link to this heading">#</a></h2>
<p>The sample space is the set of all possible outcomes (usually of an <em>experiment</em>, which can be as simple as tossing a coin).</p>
<section id="example-flipping-a-coin">
<h3>Example: Flipping a coin<a class="headerlink" href="#example-flipping-a-coin" title="Link to this heading">#</a></h3>
<p>If you toss a coin, there are two possible outcomes, heads or tails. We describe the sample space as <span class="math notranslate nohighlight">\(S= \{0, 1\}\)</span>, where we assign one outcome the value of 0 and the other the value of 1.</p>
</section>
<section id="example-rolling-a-die">
<h3>Example: Rolling a Die<a class="headerlink" href="#example-rolling-a-die" title="Link to this heading">#</a></h3>
<p>If you roll a standard six-sided die, the sample space <span class="math notranslate nohighlight">\(S = \{1, 2, 3, 4, 5, 6\}\)</span> (or more consistent with the previous example, but very confusing for human readability, <span class="math notranslate nohighlight">\(S = \{0, 1, 2, 3, 4, 5\}\)</span>).</p>
</section>
</section>
<hr class="docutils" />
<section id="event">
<h2>Event<a class="headerlink" href="#event" title="Link to this heading">#</a></h2>
<p>An event is a subset of the sample space. An event <span class="math notranslate nohighlight">\(A\)</span> occurs if the outcome of the experiment is an element of <span class="math notranslate nohighlight">\(S\)</span>.</p>
<section id="example-scoring-high-on-a-die-roll">
<h3>Example: Scoring High on a Die Roll<a class="headerlink" href="#example-scoring-high-on-a-die-roll" title="Link to this heading">#</a></h3>
<p>Events can be simple outcomes, like rolling a 6. But they can also be sets themselves. For example, we could define an event <span class="math notranslate nohighlight">\(A\)</span> as “rolling a number greater than 4” on a standard six-sided die. Then <span class="math notranslate nohighlight">\(A = \{5, 6\}\)</span>.</p>
</section>
</section>
<hr class="docutils" />
<section id="probability-measure-p">
<h2>Probability Measure <span class="math notranslate nohighlight">\((P)\)</span><a class="headerlink" href="#probability-measure-p" title="Link to this heading">#</a></h2>
<p>The Probability Measure assigns a number between 0 and 1 to each event. <span class="math notranslate nohighlight">\(A\)</span> represents an event and <span class="math notranslate nohighlight">\(S\)</span> represents the sample space. The probability of the entire sample space <span class="math notranslate nohighlight">\(S\)</span> is 1, and the probability of impossible events is 0.</p>
<div class="math notranslate nohighlight">
\[
P(A) \geq 0 \quad \text{and} \quad P(S) = 1
\]</div>
<section id="example-lottery-ticket">
<h3>Example: Lottery Ticket<a class="headerlink" href="#example-lottery-ticket" title="Link to this heading">#</a></h3>
<p>If you buy a lottery ticket, the probability of winning the jackpot might be <span class="math notranslate nohighlight">\(1\)</span> in 10,000,000 or <span class="math notranslate nohighlight">\(P(A) = \frac{1}{10,000,000}\)</span>. The probability of <em><strong>not</strong></em> winning is very close to 1.</p>
</section>
<section id="example-raffle">
<h3>Example: Raffle<a class="headerlink" href="#example-raffle" title="Link to this heading">#</a></h3>
<p>At a town celebration, there is a raffle. There are 100 tickets. Only 4 people buy tickets. Bob buys 50, Sally buys 25, Renatta buys 15, and Jose buys 10. They write their names on each ticket, and then the tickets are put in a hat and shaken up. The mayor draws a ticket. What are the possible outcomes? The winner will be Bob, Sally, Renatta, or Jose. So there are 4 possible outcomes. Their probabilties (since we have this convenient total number of 100 tickets) are 0.5, 0.25, 0.15, and 0.1. These have to sum to 1.0, just like the number of tickets in the hat has to be the same as the number of tickets sold.</p>
</section>
</section>
<hr class="docutils" />
<section id="priors">
<h2>Priors<a class="headerlink" href="#priors" title="Link to this heading">#</a></h2>
<p>In probability and statistics, a “prior” is a pre-existing belief about an uncertain situation. Essentially, it’s your best estimate (or guess) before considering new evidence. Priors can be based on historical data, expert opinion, or some other form of background knowledge.</p>
<section id="example-fair-coin">
<h3>Example: Fair Coin<a class="headerlink" href="#example-fair-coin" title="Link to this heading">#</a></h3>
<p>If you assume that a coin is “fair,” your prior for the probability of getting heads is <span class="math notranslate nohighlight">\(0.5\)</span>, and likewise for tails. This is based on the belief that a fair coin has equal chances for heads and tails.</p>
</section>
<section id="informal-testing">
<h3>Informal Testing<a class="headerlink" href="#informal-testing" title="Link to this heading">#</a></h3>
<p>To informally test whether a coin is fair, you might simply flip it several times and observe the outcomes. If the coin is indeed fair, you would expect to see approximately as many heads as tails over a large number of flips. However, this method is not precise unless you flip the coin a large or even an enormous number of times…</p>
</section>
<section id="statistical-testing-with-binomial-distribution">
<h3>Statistical Testing with Binomial Distribution<a class="headerlink" href="#statistical-testing-with-binomial-distribution" title="Link to this heading">#</a></h3>
<p>For a more rigorous assessment, you can use the statistics of <em>binomial</em> distributions (cases where there are only 2 possible events or outcomes). If you flip the coin <span class="math notranslate nohighlight">\(n\)</span> times and observe <span class="math notranslate nohighlight">\(k\)</span> heads, the probability of this happening with a fair coin can be calculated using the binomial probability formula:</p>
<div class="math notranslate nohighlight">
\[
P(k \text{ heads in } n \text{ flips}) = \binom{n}{k} \times 0.5^k \times 0.5^{(n-k)}
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> is the binomial coefficient, representing the number of ways to get <span class="math notranslate nohighlight">\(k\)</span> successes in <span class="math notranslate nohighlight">\(n\)</span> trials. See more on this below.</p>
<p>After calculating this probability, if the result is extremely low, you may have grounds to reject the hypothesis that the coin is fair. Typically, a threshold (often 5% or 1%) is set for this purpose. Note that our estimate will become more precise as we increase the number of flips. (Also, the threshold depends on context. For example, if we are minting a new coin for public use as currency, we might be satisfied with a coin that is close to but not perfectly weighted. However, if we are in charge of selecting coins to use for a professional football coin toss (the winner gets to choose to kick off or receive), we would want it to be perfectly weighted. Think about real-life examples where the <em>stakes</em> are different.)</p>
<p><strong>Understanding the Binomial Coefficient in the Binomial Probability Formula</strong></p>
<p>In the formula for calculating the probability of observing <span class="math notranslate nohighlight">\(k\)</span> heads in <span class="math notranslate nohighlight">\(n\)</span> flips of a fair coin,</p>
<div class="math notranslate nohighlight">
\[
P(k \text{ heads in } n \text{ flips}) = \binom{n}{k} \times 0.5^k \times 0.5^{(n-k)}
\]</div>
<p>The term <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> is, again, the “binomial coefficient.” This term represents the number of different ways you can
choose <span class="math notranslate nohighlight">\(k\)</span> successes (in this case, heads) out of <span class="math notranslate nohighlight">\(n\)</span> trials (coin flips).</p>
<p><span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> tells you how many different sequences of heads and tails will result in exactly <span class="math notranslate nohighlight">\(k\)</span> heads when you flip a
coin <span class="math notranslate nohighlight">\(n\)</span>  times. For example, if <span class="math notranslate nohighlight">\(n = 3\)</span> and <span class="math notranslate nohighlight">\(k= 2\)</span>, then <span class="math notranslate nohighlight">\(\binom{3}{2} = 3\)</span> because there are three different ways to get exactly 2 heads in 3 coin flips: HHT, HTH, or THH.</p>
<p>The binomial coefficient is calculated using the following formula:</p>
<div class="math notranslate nohighlight">
\[
\binom{n}{k} = \frac{n!}{k! \times (n-k)!}
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(n!\)</span> denotes the factorial of <span class="math notranslate nohighlight">\(n\)</span>, which is the product of all positive integers up to <span class="math notranslate nohighlight">\(n\)</span> (e.g., if <span class="math notranslate nohighlight">\(n=3\)</span>, <span class="math notranslate nohighlight">\(n! = 1 \times 2 \times 3 = 6\)</span>).</p>
<p><strong>Role in the Binomial Probability Formula</strong></p>
<p>The binomial coefficient serves as a “weight” that accounts for the different ways <span class="math notranslate nohighlight">\(k\)</span> successes can happen in <span class="math notranslate nohighlight">\(n\)</span> trials, making it a crucial part of the binomial probability formula.</p>
<p><em><strong>Probability of 4 Heads in 4 Flips with a Fair Coin</strong></em></p>
<p>Let’s try calculating the probability of getting 4 heads in a row with a fair coin. Again, we use the binomial probability formula:</p>
<div class="math notranslate nohighlight">
\[
P(4 \text{ heads in 4 flips}) = \binom{4}{4} \times 0.5^4 \times 0.5^{(4-4)}
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\binom{4}{4}\)</span> is the binomial coefficient. Let’s first calculate what this resolves to, plugging it into our formula.</p>
<div class="math notranslate nohighlight">
\[
\binom{4}{4} = \frac{4!}{4!(4-4)!}
\]</div>
<p>The result of this calculation is <span class="math notranslate nohighlight">\(1\)</span>. This means there is exactly one way to choose 4 items out of 4 (this will be true for any case where <span class="math notranslate nohighlight">\(n = k\)</span>).</p>
<p>The probability of getting a head in each individual flip is 0.5, and since we are considering 4 flips, this becomes <span class="math notranslate nohighlight">\(0.5^4\)</span>. So now what happens if we just calculate <span class="math notranslate nohighlight">\(1 \times 0.5^4 \times 0.5^{(4-4)}\)</span>? We will get 0.0625. So now let’s wrap this up:</p>
<div class="math notranslate nohighlight">
\[
P(4 \text{ heads in 4 flips}) = 1 \times 0.0625 \times 1 = 0.0625
\]</div>
<p>So, there is a 6.25% chance of getting 4 heads in a row with a fair coin. While 6.25% is small, it’s maybe not as small as we might have expected. We should discuss low-probability events in class.</p>
<p>Let’s do it in python in the code block below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">comb</span>

<span class="c1"># Number of trials (n) and number of successes (k)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># Number of coin flips</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># Number of heads</span>

<span class="c1"># Probability of getting heads or tails with a fair coin</span>
<span class="n">p_head</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># Calculate the probability using the binomial distribution formula</span>
<span class="n">probability</span> <span class="o">=</span> <span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">p_head</span> <span class="o">**</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p_head</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">))</span>
<span class="n">probability</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0625
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="example-fair-six-sided-die">
<h3>Example: Fair Six-Sided Die<a class="headerlink" href="#example-fair-six-sided-die" title="Link to this heading">#</a></h3>
<p>Similarly, if you have a standard six-sided die and assume that it’s “fair,” your prior for each outcome from 1 to 6 would be <span class="math notranslate nohighlight">\(\frac{1}{6}\)</span>. This is based on the symmetry and equal weight distribution of a standard six-sided die.</p>
</section>
</section>
<hr class="docutils" />
<section id="updating-priors">
<h2>Updating Priors<a class="headerlink" href="#updating-priors" title="Link to this heading">#</a></h2>
<p>Priors are updated with new data through the use of conditional probabilities and Bayes’ Theorem. After the update, the prior becomes a “<em>posterior</em> probability,” which is a refined probability estimate that incorporates the new evidence (so we have prior and posterior, or probabities estimated before and after new evidence is available). This process of updating is the cornerstone of Bayesian inference.</p>
</section>
<hr class="docutils" />
<section id="conditional-probability-p-a-b">
<h2>Conditional Probability: <span class="math notranslate nohighlight">\(P(A|B)\)</span><a class="headerlink" href="#conditional-probability-p-a-b" title="Link to this heading">#</a></h2>
<p>Conditional probability is the probability of <span class="math notranslate nohighlight">\(A\)</span> occurring given that <span class="math notranslate nohighlight">\(B\)</span> has already occurred.</p>
<div class="math notranslate nohighlight">
\[
P(A|B) = \frac{P(A \land B)}{P(B)}
\]</div>
<p>Again, we read the part of this on the left side of the = sign as “the probability of A given B”, which means we are considering the probability of A being true if we assume B is true. We’d read the whole thing as “the probability of A given B equals the probability of A and B occurring at the same time divided by the overall probability of B.”</p>
<section id="example-medical-diagnosis">
<h3>Example: Medical Diagnosis<a class="headerlink" href="#example-medical-diagnosis" title="Link to this heading">#</a></h3>
<p>If a person has certain symptoms (event <span class="math notranslate nohighlight">\(B\)</span>), the probability they have a particular disease (event <span class="math notranslate nohighlight">\(A\)</span>) might be higher, given those symptoms.</p>
</section>
</section>
<hr class="docutils" />
<section id="independence">
<h2>Independence<a class="headerlink" href="#independence" title="Link to this heading">#</a></h2>
</section>
<section id="example-coin-tosses">
<h2>Example: Coin Tosses<a class="headerlink" href="#example-coin-tosses" title="Link to this heading">#</a></h2>
<p>If you toss a coin twice, the outcome of the first toss is obviously independent of the outcome of the second toss – but the same is true of the second toss (it is unaffected by the outcome of the first toss). The coin has no memory, of course!</p>
</section>
<section id="a-more-complex-example">
<h2>A more complex example<a class="headerlink" href="#a-more-complex-example" title="Link to this heading">#</a></h2>
<p>Events <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are independent if the occurrence of one does not affect the occurrence of the other.</p>
<div class="math notranslate nohighlight">
\[
P(A \land B) = P(A) \times P(B)
\]</div>
<p>How do we read this? The probability of A <strong>and</strong> B is the probability of A times the probability of B. For example, if I decide I will walk to work every other Monday during the fall semsester, the probability of me walking to work on a Monday is 0.5. However, this has no impact on the probability that it will rain on Mondays (or any other day!). So if the probability of daytime rain in the fall semester is 0.1 (1 day out of 10), the probability that on a given Monday, I will walk to work <strong>and</strong> it will rain is 0.5 * 0.1 = 0.05 (5%, or, on average, 5 out of 100 or 1 out of 20 Mondays).</p>
<p>In contrast, if I’m only 20% likely to walk to work if it’s raining, these are not independent anymore. Now whether I walk to work is affected by whether it is raining. So now we have to treat rainy and non-rainy Mondays separately. If 10% of Mondays are rainy, 90% are not. So if we were considering 100 Mondays, on average 90 would not be rainy, and on those days there would be a 50% chance I would walk – that’s 45 out of 90 non-rainy Mondays. For the other 10 Mondays (the rainy ones), I would only be 20% likely to walk on those days, so that would be 2 out of 10 (on average).</p>
<p>So now we have (0.9 * 0.5) + (0.1 * 0.2) = 0.45 + 0.02 = 0.47 chance of me walking on Mondays when we take the causal effect of rain on my behavior into account. Note that when we calculate this, which factor is causal is not indicated. For an interesting approach to taking causality into account, see Judea Pearl’s work on “do calculus”.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">0.5</span> <span class="o">*</span> <span class="mf">0.1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.05
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="when-to-multiply-and-when-to-add-probabilities">
<h1>When to Multiply and When to Add Probabilities<a class="headerlink" href="#when-to-multiply-and-when-to-add-probabilities" title="Link to this heading">#</a></h1>
<section id="multiplication-rule">
<h2>Multiplication Rule<a class="headerlink" href="#multiplication-rule" title="Link to this heading">#</a></h2>
<p>You multiply probabilities when events are independent.</p>
<div class="math notranslate nohighlight">
\[
P(A  \land B) = P(A) \times P(B)
\]</div>
<section id="example-cards-and-or-coins">
<h3>Example: Cards and/or coins<a class="headerlink" href="#example-cards-and-or-coins" title="Link to this heading">#</a></h3>
<p>Getting 2 heads in a row flipping a fair coin = <span class="math notranslate nohighlight">\(0.5 \times 05\)</span>.</p>
<hr class="docutils" />
<p>What about drawing cards from a shuffled deck? What are the chances of getting an Ace and <em>then</em> a King? Intuitively, it might seem like it should (4/52) x (4/52) since there are 4 Aces and 4 Kings. However, for this to be corrrect, we would have to draw the Ace and then replace it in the deck and then reshuffle before drawing the second card. In that case, yes, the probabilities are independent, just like coin tosses, so we would get (4/52) x (4/52) = 0.0059 (0.59%).</p>
<p>However, typically, we would just draw the first two cards. So now if we want to ask what is the probability of an Ace and <em>then</em> a King <em>without replacing the Ace</em>, it seems like we should adjust slightly: (4/52) x (4/51) = 0.006 (0.6%, or 6 out of 1000 – very slightly more probable, with the second denominator changed to 51 because that’s how many cards are left in the deck).</p>
<p>Let’s try to work this out another way. First, let’s just consider the <em>unordered</em> probability of getting a King and an Ace (either Ace-King or King-Ace). To calculate the probability of an Ace and a King being the first 2 cards in either order, we have to think about how many 2-card combinations there are. There are (52 x 51)/2 = 1326 combinations. Of those, 16 would be Ace-King combinations (since there are 4 Aces and 4 Kings). So if you draw two cards from a deck, the probability that 1 is an Ace and 1 is a king is 16/1326 = 0.012 (1.2%). Now what about the ordered probability? Of the 16 combinations, 8 will have Ace first, so the probability of getting an Ace and then a King is 8/1326 = 0.006 (0.6% or 6 out of 1000).</p>
</section>
</section>
<hr class="docutils" />
<section id="addition-rule">
<h2>Addition Rule<a class="headerlink" href="#addition-rule" title="Link to this heading">#</a></h2>
<p>You add probabilities when considering mutually exclusive events.</p>
<div class="math notranslate nohighlight">
\[
P(A \lor B) = P(A) + P(B)
\]</div>
<section id="example-multiple-choice-quiz">
<h3>Example: Multiple Choice Quiz<a class="headerlink" href="#example-multiple-choice-quiz" title="Link to this heading">#</a></h3>
<p>In a multiple-choice question with 4 choices, where only one answer is correct, the probability of guessing correctly is <span class="math notranslate nohighlight">\(P(A) = \frac{1}{4}\)</span>. The probability of guessing incorrectly is <span class="math notranslate nohighlight">\(P(B) = \frac{3}{4}\)</span>. The sum <span class="math notranslate nohighlight">\(P(A) + P(B) = 1\)</span> covers all possible outcomes for one question.</p>
</section>
</section>
<hr class="docutils" />
<section id="optional-advanced-topic">
<h2>Optional advanced topic:<a class="headerlink" href="#optional-advanced-topic" title="Link to this heading">#</a></h2>
<section id="using-logarithms-to-simplify-probability-computations">
<h3>Using Logarithms to Simplify Probability Computations<a class="headerlink" href="#using-logarithms-to-simplify-probability-computations" title="Link to this heading">#</a></h3>
<p>In probability and statistics, you often encounter products of probabilities, especially in scenarios involving independent events or likelihood functions. These products can quickly become too small or too large to handle, causing numerical instability in calculations. Logarithms provide a way to simplify these computations.</p>
</section>
<section id="why-use-logarithms">
<h3>Why Use Logarithms?<a class="headerlink" href="#why-use-logarithms" title="Link to this heading">#</a></h3>
<p>Logarithms convert multiplications into additions and divisions into subtractions. This makes the arithmetic more manageable and helps to avoid numerical issues like underflow (extremely small values) and overflow (extremely large values).</p>
<div class="math notranslate nohighlight">
\[
\log(a \times b) = \log(a) + \log(b)
\]</div>
<div class="math notranslate nohighlight">
\[
\log\left(\frac{a}{b}\right) = \log(a) - \log(b)
\]</div>
<section id="example-independent-events">
<h4>Example: Independent Events<a class="headerlink" href="#example-independent-events" title="Link to this heading">#</a></h4>
<p>Suppose we want to calculate the probability of observing a specific sequence in a Bernoulli (binomial) trial with success probability <span class="math notranslate nohighlight">\( p \)</span> and failure probability <span class="math notranslate nohighlight">\( 1 - p \)</span>.</p>
<p>The probability of observing, say, “success, failure, success” (or heads, tails, heads) would be <span class="math notranslate nohighlight">\( p \times (1-p) \times p \)</span>.</p>
<p>Using logarithms, we can simplify this to:</p>
<div class="math notranslate nohighlight">
\[
\log(p \times (1-p) \times p) = \log(p) + \log(1-p) + \log(p)
\]</div>
<p>To get it back to a probabilty, we would exponate the result, e.g.:</p>
<div class="math notranslate nohighlight">
\[
z' = \log(p) + \log(1-p) + \log(p)
\]</div>
<p>Now <span class="math notranslate nohighlight">\(d\)</span> is the log probability of observing the sequence. We get the probability by converting it back:</p>
<div class="math notranslate nohighlight">
\[
z = exp(z')
\]</div>
<p>Now <span class="math notranslate nohighlight">\(z\)</span> is the sequence probability.</p>
</section>
</section>
</section>
<section id="numerical-example-using-probabilities-vs-logarithms">
<h2>Numerical Example: Using Probabilities vs Logarithms<a class="headerlink" href="#numerical-example-using-probabilities-vs-logarithms" title="Link to this heading">#</a></h2>
<p>Let’s consider a numerical example where the probability of success is 0.7 and the probability of failure is 0.3. This could mean a weighted coin where the probability of heads is 0.7, a quality control scenario (where a worker detecting a defective product could be ‘success’), or a medical testing scenario (where 0.7 is the probability of detecting disease if the patient has it).</p>
<section id="using-probabilities">
<h3>Using Probabilities<a class="headerlink" href="#using-probabilities" title="Link to this heading">#</a></h3>
<p>The probability of the sequence “success, failure, success” can be calculated as follows:</p>
<div class="math notranslate nohighlight">
\[
0.7 \times 0.3 \times 0.7 = 0.147
\]</div>
</section>
<section id="using-logarithms">
<h3>Using Logarithms<a class="headerlink" href="#using-logarithms" title="Link to this heading">#</a></h3>
<p>We can also calculate the log-probability of the same sequence:</p>
<div class="math notranslate nohighlight">
\[
\log(0.7) + \log(0.3) + \log(0.7) \approx -1.917
\]</div>
</section>
<section id="converting-back-to-original-probability-scale">
<h3>Converting Back to Original Probability Scale<a class="headerlink" href="#converting-back-to-original-probability-scale" title="Link to this heading">#</a></h3>
<p>To convert the log-probability back to the original probability scale, we take the exponent:</p>
<div class="math notranslate nohighlight">
\[
\exp(-1.917) \approx 0.147
\]</div>
<p>Both methods yield the same result, confirming the equivalence of the two approaches. Using logarithms can be particularly useful in practice for avoiding numerical underflow or overflow and for computational efficiency.</p>
</section>
<section id="now-let-s-do-this-in-python">
<h3>Now let’s do this in Python<a class="headerlink" href="#now-let-s-do-this-in-python" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Given probabilities</span>
<span class="n">p_success</span> <span class="o">=</span> <span class="mf">0.7</span>  <span class="c1"># Probability of success</span>
<span class="n">p_failure</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># Probability of failure (1 - p_success)</span>

<span class="c1"># Calculate the probability of the sequence &quot;success, failure, success&quot;</span>
<span class="n">probability</span> <span class="o">=</span> <span class="n">p_success</span> <span class="o">*</span> <span class="n">p_failure</span> <span class="o">*</span> <span class="n">p_success</span>

<span class="c1"># Calculate the log-probability of the sequence &quot;success, failure, success&quot;</span>
<span class="n">log_probability</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_success</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_failure</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">p_success</span><span class="p">)</span>

<span class="c1"># Convert the log-probability back to the original probability scale</span>
<span class="n">exp_log_probability</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">log_probability</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Probability: </span><span class="si">{</span><span class="n">probability</span><span class="si">:</span><span class="s1">.6f</span><span class="si">}</span><span class="s1">, Log prob: </span><span class="si">{</span><span class="n">log_probability</span><span class="si">:</span><span class="s1">.6f</span><span class="si">}</span><span class="s1">, </span><span class="se">\</span>
<span class="s1">Exp log prob: </span><span class="si">{</span><span class="n">exp_log_probability</span><span class="si">:</span><span class="s1">.6f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probability: 0.147000, Log prob: -1.917323, Exp log prob: 0.147000
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="advantages-of-working-with-logarithms">
<h3>Advantages of working with logarithms<a class="headerlink" href="#advantages-of-working-with-logarithms" title="Link to this heading">#</a></h3>
<p>These advantages accrue when you are working with many computations; this may be relevant if you work with complex Bayesian models or neural network analyses.</p>
<ol class="arabic simple">
<li><p><strong>Computational Stability</strong>: Log-probabilities mitigate the risk of numerical underflow (calculating values too small to represent on your computer), which can occur when multiplying many small probabilities together.</p></li>
<li><p><strong>Speed</strong>: Addition is generally faster than multiplication in terms of computational time.</p></li>
<li><p><strong>Summation</strong>: When dealing with products of probabilities, converting to log-probabilities allows you to use summation techniques, which can be more efficient.</p></li>
</ol>
</section>
<section id="id1">
<h3>Summary<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Logarithms are a powerful tool for simplifying complex probability calculations. They are especially useful in scenarios involving the multiplication of many probabilities, where numerical issues are likely to occur.</p>
</section>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Understanding these foundational concepts is crucial for diving deeper into the world of probability and statistics, especially as they lay the groundwork for advanced topics like Bayes’ Theorem. These principles are not just theoretical; they are used in everyday decision-making (though maybe not as often as they should be…) and in various scientific disciplines.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_agent-probability-matching.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PROBABILITY MATCHING, PART 3</p>
      </div>
    </a>
    <a class="right-next"
       href="05_bayes-theorem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Bayes’ theorem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Preliminaries: Understanding Logical Symbols in Probability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identity-or-truth">Identity or truth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-not-neg-or-text-not">Logical NOT: <span class="math notranslate nohighlight">\(\neg\)</span> or <span class="math notranslate nohighlight">\(\text{not}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability">Conditional Probability: <span class="math notranslate nohighlight">\(|\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-and-land-or-text-and">Logical AND: <span class="math notranslate nohighlight">\(\land\)</span> or <span class="math notranslate nohighlight">\(\text{and}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-or-lor-or-text-or">Logical OR: <span class="math notranslate nohighlight">\(\lor\)</span> or <span class="math notranslate nohighlight">\(\text{or}\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exclusive-or-xor-veebar">Exclusive OR (XOR): <span class="math notranslate nohighlight">\(\veebar\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logic-in-programming">Logic in programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-logic-operators-in-python">Understanding Logic Operators in Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#and-operator"><code class="docutils literal notranslate"><span class="pre">and</span></code> Operator</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#or-operator"><code class="docutils literal notranslate"><span class="pre">or</span></code> Operator</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#not-operator"><code class="docutils literal notranslate"><span class="pre">not</span></code> Operator</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-operators">Comparison Operators</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#chaining-logical-operators">Chaining Logical Operators</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#key-concepts-in-probability">Key Concepts in Probability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-weather-forecasting">Example: Weather Forecasting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-space-s">Sample Space <span class="math notranslate nohighlight">\((S)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-flipping-a-coin">Example: Flipping a coin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-rolling-a-die">Example: Rolling a Die</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#event">Event</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-scoring-high-on-a-die-roll">Example: Scoring High on a Die Roll</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-measure-p">Probability Measure <span class="math notranslate nohighlight">\((P)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-lottery-ticket">Example: Lottery Ticket</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-raffle">Example: Raffle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#priors">Priors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-fair-coin">Example: Fair Coin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#informal-testing">Informal Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-testing-with-binomial-distribution">Statistical Testing with Binomial Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-fair-six-sided-die">Example: Fair Six-Sided Die</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-priors">Updating Priors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability-p-a-b">Conditional Probability: <span class="math notranslate nohighlight">\(P(A|B)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-medical-diagnosis">Example: Medical Diagnosis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence">Independence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-coin-tosses">Example: Coin Tosses</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-complex-example">A more complex example</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-multiply-and-when-to-add-probabilities">When to Multiply and When to Add Probabilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-rule">Multiplication Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-cards-and-or-coins">Example: Cards and/or coins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-rule">Addition Rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-multiple-choice-quiz">Example: Multiple Choice Quiz</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-advanced-topic">Optional advanced topic:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-logarithms-to-simplify-probability-computations">Using Logarithms to Simplify Probability Computations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-logarithms">Why Use Logarithms?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-independent-events">Example: Independent Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numerical-example-using-probabilities-vs-logarithms">Numerical Example: Using Probabilities vs Logarithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-probabilities">Using Probabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-logarithms">Using Logarithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-back-to-original-probability-scale">Converting Back to Original Probability Scale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-let-s-do-this-in-python">Now let’s do this in Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-working-with-logarithms">Advantages of working with logarithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Summary</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>